1000
RE (R v ~P v ~S v ~P v ~S) & (~Q v Q v ~P) & (Q v ~Q v ~P v ~R) & (R v ~Q v ~S v ~R) & (~R v R v ~S) & (P v ~Q) & (~R) & (P v ~S) & (R v ~S v ~P v (~S & ~Q)) & (S v ~R v ~Q v ~S) & (P) & (S v ~Q v ~P v ~Q v ~Q) & (~Q) & (Q v ~R) & (~Q v Q v ~R) & (R v ~S v ~P v ~R) & (~S v ~S v ~R v ~Q)
RE (~S v R) & (Q v ~R v ~P) & (~R v (Q & ~P)) & (R) & (S v ~S) & (P) & (R v ~Q v ~P v ~P) & (~P) & (~P v S v ~R v (~P < ~R)) & (R v ~R v ~Q v ~P)
RE (~S v ~R) & (~S v ~S) & (~R v ~Q v ~Q v ~P) & (~P v P v ~P v ~S v ~R) & (R v ~R v ~P)
RE (Q v ~R v ~Q v ~S) & (~Q v Q v ~R v ~P) & (~P v R) & (~S) & ((~S > S) v ~R v ~R) & ((P < ~R) v ~R) & (~Q) & (Q) & (P v (~R > ~P) v ~R) & (~R) & (~S v ~S v Q v ~S v ~R) & (P) & (R) & (S) & (~S v Q v (~S & ~Q)) & (Q) & ((~S v ~P v S v ~R v ~R) > (~S v ~Q))
RE (P v ~P) & (Q)
TT (S > (~R))
TT ((S v (R & Q)) v (R & Q))
RE (P v ~Q v ~R v ~P) & (S v ~R v ~S v ~S v ~S) & (R v ~P) & (~S v ~S) & (~R v ~P v ~R) & (~Q v Q v ~Q v ~Q) & (~R v R v ~P v ~Q) & (~Q v Q) & (Q) & (S v ~R v ~R v ~R) & (~R v ~Q v Q) & (S v ~P) & (S) & (P) & (S v ~S v ~P v ~Q v ~Q) & (~P v Q v ~R) & (~R v S) & (~P v S v ~R) & (~S)
TT (S & S)
RE (~S v S v ~P) & (~Q v ~P v R v ~S v ~R) & (~S v P v ~R) & (P) & (P) & (~Q v S) & (~R v ~Q v ~P v ~S) & (~R v ~R v ~S v (~Q > ~P)) & (~P) & (~P v ~S v ~Q)
RE (~R v ~R v ~Q v S v S) & (~P v ~Q v ~R v ~S v ~Q) & (~R v ~Q v R) & (~R v ~P v Q) & (Q) & (Q v ~Q v ~R v ~Q v ~P) & (~S) & (~P v ~P v S) & (S v ~P) & (~P) & (~Q) & (R)
TT (((R & R) < (R & R)) & (((R & R) v R) > (~(R & R))))
RE (P v ~P v ~R v ~R) & (R v (~S & ~P)) & (R v ~R v ~R v ~Q v ~P) & (S v ~S) & (S) & (Q v ~Q v ~S v ~R) & (~R v ~S v Q v ~Q) & (~P v ~Q) & (~R v ~S v (~P & P)) & (~Q v ~S v Q v ~S) & (~Q) & (~P v S v ~S v ~P) & (S v ~Q)
TT (~(S > (Q < (~S))))
RE ((S < ~R)) & (S v ~P v ~R v ~R) & (Q v ~P v ~Q v ~Q) & (P) & (P v ~S v ~Q v ~S) & (~Q v P v ~P v ~S) & (~P v R v ~R)
TT (~((S & P) & (~(R < S))))
TT (~R)
RE (R) & (S v ~Q v (~R < ~Q)) & (~P) & (Q v ~P v ~S) & (S v ~S v ~P v ~P v ~R) & (~P v ~P) & (P v ~R) & (~R v ~Q v ~S v ~Q) & (Q v ~S v ~Q v ~Q v ~P) & (P v ~R v ~Q v ~R v ~R) & (~R v S v ~Q v ~S v ~P) & (S v ~P v ~Q) & (P v ~S v ~P v ~S) & (~P) & (R v ~Q v ~R v S) & (~Q v Q)
TT (Q & Q)
RE (~Q v ~Q v Q v ~Q) & (R v ~P) & (P v ~S v ~R v (~R < ~Q)) & (~Q v P) & (P v ~P) & (S v ~P v ~R v ~R v ~Q) & (~S) & (~Q v ~Q v ~R) & (~R v P v ~R v ~S) & (~Q v ~S) & (P)
TT ((P > (((Q < S) v S) v Q)) v P)
TT (~S)
TT (~(~Q))
RE (~S v P v ~P v ~R v Q) & (Q) & (~Q v ~P v Q v ~R v ~R) & (P) & (~P v ~Q) & (~P) & (S v ~S v ~P) & (P v ~S v ~S v ~P v ~S) & (~Q v ~S v ~R v ~R v ~S) & (R v ~S) & (~R v ~S v ~P v ~Q) & (P) & (~R) & (R v ~R v ~R v ~P) & (P v ~P v ~P) & (~S v ~P v ~R v S v ~P) & (Q) & (~R v ~Q v P v ~P) & (~S v P v ~Q v ~Q v ~R) & (S v ~R v ~R v ~R)
RE (~S v ~P v ~R v ~S v ~P) & (~P v P v ~R v ~Q v ~R) & (~R v Q v ~P) & (~P v ~S v ~S) & (S v ~Q v ~R)
TT (((((S & (P & Q)) & (R & Q)) v (((P & Q) < (P > P)) < ((P > P) > Q))) & (P > P)) > (((S & (P & Q)) & (R & Q)) v (((P & Q) < (P > P)) < ((P > P) > Q))))
RE (~R) & (P) & (~R v S v ~S v ~R) & (~P v Q v ~P v ~P) & (S v ~Q) & (P v ~R v ~R)
RE (S v ~Q v ~S v ~S v ~P) & (~R v ~Q v ~S)
RE (S v ~R v ~Q v ~Q v ~R) & (~Q v ~R v S v ~Q) & (~Q v R v ~R v ~S) & ((P > ~R) v ~P) & (~S) & (Q v ~S v ~R v ~R) & (~P v ~R) & (~Q v S v ~S) & (~S v P v ~S) & (~S v ~Q v ~Q v ~R v ~P) & (~P v ~P) & (S v ~P v ~Q) & (~Q v ~Q v ~P v ~S) & (~S v P v ~Q v ~S v ~R) & (~Q v S v ~S v ~S v ~R) & (Q v ~Q v ~Q v ~Q v ~R) & (P v (~S > ~Q)) & (R v ~Q v ~S v ~P) & (P v ~R v ~Q v ~Q) & (S)
RE (~R v ~Q v P v ~R v ~Q) & (~R v ~Q v ~Q v P) & (~Q v ~R v ~P v ~S) & (R v ~P v ~S) & (~S) & (S v ~S v ~S v ~P v ~S) & (~Q v ~S v Q) & (~R v ~S v ~P v ~P v ~R) & (~S v ~S) & (Q v ~R) & (~S v ~S) & (R v ~S v ~R v ~R v ~Q) & (~R v ~Q v ~R v P v ~S) & (~R v ~Q v S v ~S) & (S v ~Q v ~P) & (~Q v ~Q) & (Q v ~R v ~P v ~Q v ~R)
RE (~S v ~P v ~S v ~S) & (P v ~R) & (S v ~Q v ~Q v ~Q v ~Q) & (~S v ~Q v R)
RE (~S v S v ~Q v ~Q) & (~Q v Q v ~S v ~S v ~P) & ((~R > Q) v ~R v ~S) & (Q v ~R v ~R) & (~Q v S v ~P v ~P) & (Q v ~P v ~R v ~S v ~Q) & (~R v ~R) & (Q v ~R v ~P v ~P) & (P v ~Q v ~Q v ~S v ~Q) & (~S v ~S) & (Q v ~R v ~P) & (~S v ~Q) & (Q v P v ~Q v ~P) & (~S) & (Q v ~P v ~R v ~R v ~Q) & (P) & (~Q v P v ~Q v ~Q v ~P) & (~P v ~S v ~P v ~S) & (~S)
RE (~S v ~P) & (P v ~Q v ~Q v ~S v ~R) & (P v ~S v ~S v ~Q) & ((~Q v S) < (~R v ~R v ~Q)) & (P v ~R) & (~R v ~P) & (~P v ~R v ~S) & (~Q v ~Q) & (R v (~S < ~S)) & (~R v Q v ~S v ~Q v ~Q) & (~P v ~P v ~R) & (S) & (S v ~P)
RE (~Q v ~Q v ~S v S) & (~Q v Q v ~S)
RE (~Q v ~P v ~Q) & (Q v ~Q v ~R v (~Q < ~S)) & (S) & (~S v Q v ~R) & (R v ~Q v ~R v ~R v ~R) & ((~S & ~P) v S v ~Q) & (~Q) & (~R v ~Q) & (~Q v ~P v ~S v ~S) & (~R v P) & (~P v R v ~S) & (S) & (~S v S v ~Q v ~R v ~S) & (S v (~R > ~R) v ~P) & (Q v ~P v ~R v ~Q)
RE (~R v ~P) & (R v ~P v ~R v ~R v ~R) & (P) & (P v ~R)
RE (Q) & (~P v ~Q) & (~S) & (~R v P) & (P v ~R) & (S v ~S v ~Q v ~S) & (S v ~S v ~Q v ~P) & (P v ~Q v ~R) & (~S v R v (~S & ~P) v ~P) & (~P v S v ~R v ~S) & (~P) & (Q v ~R v ~S v ~P v ~Q) & (~S v ~R) & (R v R v ~R v ~S v ~Q) & (S v ~R v ~R v ~Q v ~R) & (Q v ~S v ~P v ~P)
RE (S v ~Q v ~Q v ~P) & (~P v P v ~S v ~Q) & (R v ~R v ~Q v ~R v ~S) & (~S v ~S v ~S v ~Q v ~Q) & (~P v ~P v ~P v ~S v ~Q) & (P v ~Q v ~S) & (~S) & (P v ~Q v ~P v ~S v ~P) & (P v ~Q v ~Q v ~S) & (~R v S v ~P v ~S v ~S) & (P v ~P v ~Q v ~S) & (R v ~P v ~S) & (R) & (P v ~R v ~P v ~Q v ~Q)
RE (Q v ~P v ~P v ~Q v ~R) & (~Q v ~R v S) & (~Q) & (~Q) & (~P v P v ~Q v ~S) & (S v ~P) & (~R v (~R > Q)) & (~P v S v ~P v ~Q) & (~S v ~Q v ~S v ~S) & (~R) & (~Q v ~P) & (~Q v R v ~S v ~Q v ~S) & (Q)
RE (~Q v ~R v ~P) & (~R v Q v ~Q) & (~P v S) & (Q) & (~S v ~Q v S v ~S) & (S v ~R v ~P) & (P v ~Q v ~Q v ~R) & (~P) & (~Q v ~R v ~R v ~P) & (P v ~Q v ~R)
RE (~Q) & (P v ~Q v ~R) & (P) & (~S v ~Q v ~P v R v ~R) & (P v ~R v (~S & ~R)) & (~S v ~P v ~Q v P v ~Q) & (~R) & (~R v ~P) & (~R v S) & (S v ~P) & (R v P) & (~R) & (S v ~P v ~R v ~S) & (~R v R v ~R v ~S v (~Q < ~P)) & (~R v ~Q v ~P) & (R v ~R)
RE (~R v P v ~R v ~Q) & (~P) & (Q v ~S v ~Q v ~R) & (~R v R v ~P) & (~P v ~R v ~P v ~S) & (~Q) & (P v ~Q v ~P v ~Q) & (P v ~R v ~Q v ~P v ~S) & (~S v Q v ~Q v ~Q v ~S)
RE (S) & (~Q v ~P v ~R v S) & (~R v ~Q v ~P) & (P v (~Q > ~P)) & (~R v R) & (P v ~Q) & (~P) & (~S v R) & (~P) & (~R v ~R v ~Q v Q) & (~R v R v ~P) & (~P v ~P) & (R v ~P v ~P) & (~S v ~Q v ~Q v ~Q) & (~S) & (~R v ~S v ~Q) & (~P v ~Q) & (R v ~Q v ~R v ~R) & (~Q v ~S v ~R)
RE (~Q v ~R v S v ~S) & (Q v ~P) & (R v ~R v ~S v ~R) & (S v ~R v ~P) & (~Q v ~R) & (R v ~Q v ~S) & (Q v ~Q v ~R) & (~P v ~Q) & (~R v ~Q v ~Q) & (S v ~P v ~P) & (~P v ~Q v ~Q) & (~R v ~Q v R v ~P) & (R v ~S v ~R v ~P) & (~R v Q v ~S)
RE (Q v ~Q) & (R v ~Q) & (S v P) & (Q v ~S v ~S) & (~P v ~P v S v ~Q) & (Q v ~S v ~Q v ~S v ~P) & (~Q v ~P v S v ~Q) & (~R v (~P < ~P)) & (R v ~Q v ~P v ~S)
RE (~R v P v ~Q v R) & (~P v P) & (P v ~S v ~Q) & (~P v ~R v S) & (Q v ~R) & (R v ~P v ~Q v ~R v ~R) & (~Q v S v ~R v ~R) & (R v ~R v ~Q v ~Q) & (R v ~Q v ~Q) & (R v ~P v ~R v ~P) & (~Q v ~R) & (~S v S v ~S) & (S v ~S v ~P) & (~Q v S v ~R) & (~R) & (Q v ~R v ~Q v ~R v ~R) & (R) & (Q v ~R v ~R v ~S v ~S) & (Q v ~Q v ~R v ~Q v ~R) & (~P v Q v ~P v ~R)
RE (~R v Q v ~R v ~Q v ~P) & (R v ~P v ~P v ~Q) & (P v ~R v ~Q v ~R) & (S v ~Q v ~Q v ~S v ~Q) & (Q v ~R v ~S) & (~S v ~R v S)
RE (~P v ~R) & (P v ~P) & (S) & (~R v ~P v ~R v ~P) & (~P v P v ~P v ~P) & (~Q v Q v ~Q v ~Q) & (~R v ~R) & (~S v ~P v R v ~R) & (Q)
RE (S v ~S) & (S v ~P v ~S v ~R) & ((~P) > (P v ~S)) & (~P v ~Q v R v ~S) & (~R v S) & (Q v ~Q v ~S v ~P v ~P) & (~P) & (~S v P v ~P v ~S) & ((S & ~R) v ~Q v ~Q v ~S) & (~R v ~R) & (~S v ~R v ~Q) & (~P v Q v ~S v ~P) & (S v ~P v ~Q v ~R v ~Q) & (R)
RE (P v ~Q) & (Q v ~S v ~R v ~S) & (~P v ~Q v ~P v ~R) & (S v ~R v ~S) & (~Q v ~Q) & (~Q v P v ~P v ~S) & (~P v P) & (~P v ~Q v ~S v ~S v ~R) & (Q) & (P) & (Q)
RE (R) & (~S) & ((~S > ~R) v ~Q v S) & (~S v P v ~R) & (~P v Q v ~R) & (~S v Q) & (~S) & (Q v ~S) & (~P v ~P v Q v (~R < ~P)) & (~Q v ~S v ~Q)
RE (~S v Q v ~S v ~P) & (~S v ~S v ~P v ~R) & (~Q v ~R v ~Q v ~R v ~S) & (~R v P v ~P) & (~R) & (~S v ~R) & (~S v ~P v ~Q v R) & (~S v P v Q) & (R v ~S v ~S) & (R) & (S v ~R v ~Q) & (Q)
RE (P v ~P v ~R) & (R v ~P) & (~P v P v ~R v ~P v ~S) & (P v ~P) & (~S v ~Q v S v ~P) & (~S) & (~R v ~Q v (~Q < S) v ~P) & (S v ~Q v ~Q v ~R v ~R) & ((R v ~S v ~Q v (~Q < ~R)) < (~S v ~Q)) & (~R v (R & ~P)) & (~R v S v ~S) & (S v ~Q) & (~P v S v ~R) & (~S v ~S v ~Q v ~S) & (~S) & (R v ~S v ~S v ~P v ~S)
RE (S v ~P) & (~R v ~R v ~S) & (R v ~R v ~P) & (~Q v Q) & (~R v (~R & S) v ~Q) & ((~R v (P & ~S)) > (~S v ~S v ~Q v ~S v ~P)) & (~S v ~Q v Q v ~R v ~P) & (~R v S) & (~Q v ~P v ~P v Q) & (~Q v P) & (~R v R v ~S v ~R v ~S) & (~Q) & (~P v Q v ~Q v ~R) & (~R v ~P) & (~P v R v ~Q v ~Q v ~Q) & (Q)
RE (R v ~Q v ~P) & (S v Q v ~R) & (P v ~R v ~S v ~Q v ~Q) & (~P) & (R v ~S v ~Q) & (~S v P v ~Q v ~S) & (S) & (~S v ~Q v R v ~P v ~P) & (R v ~S v ~Q v ~P v ~R) & (Q) & (~S v Q v ~P v ~P) & (S v ~Q) & (~P v ~R v ~P v Q) & (Q) & (~Q v ~P) & (P) & (~S v P v ~P v ~R v ~Q) & (Q v ~S v ~S v ~Q)
RE (~Q v ~S v ~Q) & ((R v ~R v ~R v ~Q) < (~Q v ~Q)) & (~P v P) & (~S v ~R v ~R v R) & (P v ~P v ~S v ~P v ~S) & (~Q v ~P v Q v ~Q v ~Q) & (~R v R v ~P v ~P v ~S)
RE (R v ~R v ~S v ~R v (~Q < ~P)) & (S v ~Q) & (~Q v ~R v P) & (~P v R v ~Q) & (R v ~R v ~R v ~P v ~P) & (S) & (P v ~Q v ~P v ~Q) & (~P v R v ~S v ~Q v ~R) & (~R v Q) & (~S v P v (~S > ~P)) & (~Q) & (~P v Q v ~P) & ((~P v ~P) < (R v ~P v ~S v ~Q v (~R > ~P))) & (~S v S) & (~R v P v ~S) & (~Q v R) & (P)
RE (~S v ~R v ~Q v ~P v ~P) & (~S v ~R v ~R v ~R v ~S) & (P v ~R v ~Q) & (Q v ~Q v ~R) & (R v ~R v ~R v ~Q) & (R v ~Q v ~Q) & (~Q) & (~S v P v ~Q) & (~P v ~P v ~Q v ~Q) & (Q v ~R v ~S v ~Q v ~P) & (~P v ~P) & (~Q v ~R v ~R v ~S) & (~S v ~S v ~Q v S) & (~S) & (Q v ~P) & (~P)
TT (((~Q) < S) v (((S v (S v P)) < Q) & ((S v (S v P)) > ((S v (S v P)) < Q))))
TT (~S)
TT (P v Q)
TT P
TT (R > (S > (S < S)))
TT ((P & S) v ((P & S) < P))
TT S
TT ((~Q) v (~Q))
TT (~(S & S))
TT ((Q > S) > S)
TT (~(Q v Q))
TT ((P & (S v ((S > S) & (S & P)))) > (S > S))
TT ((Q > S) & P)
TT (S v (R < Q))
TT (R v P)
TT (R & P)
TT (~(((~(P > R)) v (~(P > R))) v (~S)))
TT (R v R)
TT (((P < S) & (P > (P < S))) v (~Q))
TT (P > Q)
TT (((((R & Q) & ((R & Q) & S)) < (R & Q)) < ((P v R) & R)) < P)
TT ((S v (~P)) v S)
RE (Q v ~R) & (P v ~S) & (S v ~S v ~Q v ~Q v ~S) & (~S) & (R v ~Q v ~R v ~Q) & (~Q v ~R v ~P v ~P v ~R) & (~R v ~S v ~Q v P v ~R)
TT (~P)
TT (~S)
TT ((((~R) v (~(R > S))) < (R & Q)) > (~R))
TT (~(Q < S))
TT (S & Q)
TT (Q & Q)
TT ((R & S) > (((R & S) & (~Q)) & (~S)))
TT ((R & R) < P)
TT (~(S < P))
TT ((((~R) > Q) v (R < Q)) v ((~P) & (~S)))
TT R
RE (~P v ~P) & (P) & (~S v ~P v ~Q v ~P) & (~S) & (~R) & (~Q v ~P v ~R) & (Q) & (P v ~P v ~R) & (~S v ~R) & (~R v ~Q v ~S v ~P) & (R v ~S v ~R v ~Q v ~Q) & (S v ~Q v ~S v ~R) & (~Q v ~Q v ~S v ~Q) & (~R v S) & (S v ~P) & (~S v ~Q v ~R v ~R v ~P) & (Q v ~S) & (~S v R v ~Q) & (~P v ~S v ~R v ~P) & (~S v ~P v P v ~P)
RE (R v ~Q v ~P) & (~P v P v ~P v ~Q) & (P v ~S v ~Q) & (~Q v ~S v Q v ~S v ~S) & (P v ~Q) & (~S v R v ~S v ~R v ~P) & (R v ~P v ~S v ~S) & (S) & (~Q v ~R v ~S v ~P) & (R) & (~Q v R v ~S) & (~P v ~R) & (Q v ~Q v ~S v ~P v ~R) & (~Q) & (~Q v ~Q v (~R & ~Q)) & (~R)
RE (~P v ~R) & (~P v ~R v ~Q v ~R v ~S)
RE (~S v P) & (~S v Q v ~R v ~R v ~P) & (Q) & (R v ~P v ~Q v ~R) & (Q v ~S) & (~S v ~Q) & (~P v S v ~P v ~P v ~Q)
RE (~Q v ~P) & (R) & (Q v ~R) & (~P v ~Q v Q v ~S v ~S) & (Q v ~S v ~S v ~Q v ~R) & (S v ~Q v ~S v (~S > ~R)) & (P v ~Q) & (~P v Q) & (~R) & (P v ~S v ~R) & (S) & (~R v ~R v ~S v ~S) & (~S v ~R v ~R v ~Q v ~P) & (S v ~P v ~Q v ~Q)
RE (~P v ~R) & (~Q) & (~Q v ~P) & (~Q) & (~S) & (~S v ~P v (~P > ~S) v ~R) & (~S v Q v ~R v ~S v ~Q) & (~R v ~S v ~R v ~Q) & (R v ~Q v ~S v ~Q v ~R) & (R v ~P v ~S v ~P) & (~P) & (~Q) & (R v ~P v ~Q v ~S v ~P) & (S) & (~P v P v ~R v ~S v ~S) & (S v ~Q v ~R v ~S v ~Q) & (S v ~S v ~S v ~R v ~Q) & (~Q v ~R v ~R v P)
RE (S v ~S v ~Q v ~R v ~S) & (P v ~Q v ~P) & (S) & (~Q v ~P) & ((S & ~Q) v ~R v ~Q) & (~R v ~Q v ~S v ~S) & (~P)
TT (((R > P) v S) & ((S > P) > ((Q > (R > P)) & (R v Q))))
RE ((~R < ~Q) v ~P v P) & (~S v ~P) & (S v ~P v ~R v ~P v ~R) & (~S v S v ~Q)
RE (~Q v ~R v P) & (~R v ~S)
RE (S v ~Q v ~Q v ~P v ~R) & (~R v Q v ~Q v ~R v ~P) & (~R) & (P v ~P v ~S v ~P) & (R v ~R v ~S v ~Q v ~S) & (~S v ~P) & (P v ~P v ~S v ~R v ~Q) & (P v ~S v ~P v ~R v ~Q)
RE (~R) & (Q v ~R v ~S v ~Q v ~S) & (~P v ~Q v S v ~S) & (P v ~P v ~S v ~Q) & (~R v ~S v S) & (~P v ~P) & (~P v ~S v P v ~Q v ~P) & (R v ~Q) & (~S v ~Q) & (~R v R v ~R v ~R v ~S) & (P v ~P) & (~P v ~Q v P v ~R)
RE (R v ~Q v ~R v ~P v ~P) & (Q v ~P) & (~R) & (S) & (~Q v ~P v S v ~P v ~R) & (R v ~Q) & (S v ~R v R v ~R v ~S) & (~S v S v ~R) & (~R v ~P v R v ~P v ~S) & (R v ~S) & (~S) & (~R v R v ~Q v ~P v ~P) & (~S v ~S v R v ~R v ~S)
RE (S v ~Q v ~R v ~Q) & (~R) & (~R v P v ~S v ~Q v ~S) & (~R v R v ~Q) & (S) & ((~R) > (Q v ~P v ~Q v ~S)) & (Q v ~S) & ((~S < ~P) v R v ~S v ~S) & (~R) & (~Q v ~S) & (~P v ~S v ~S) & (~R v (~R > ~R) v ~R)
RE (S v ~R v S) & ((~P & ~S) v R) & (~R) & (R v ~P v ~S) & ((~Q > ~Q) v ~S v ~S) & (P v ~Q v ~Q v ~R v ~R) & (~R v ~Q v ~Q v P) & (R v ~Q v (~Q < ~P)) & (~R v ~Q v S v R v S) & (Q v ~P v ~R)
RE (~P v ~S v R v ~R v ~Q) & (~R v Q v ~P) & (P v ~P v ~S v ~P) & (R v ~R v Q) & (~P) & (~R v P v ~S v ~Q) & (~Q v ~Q v (~Q > ~Q) v ~R) & (Q v ~R v ~R) & (P v ~P v ~S v ~S) & (~P v ~S v ~S v ~S) & (~P) & (~P) & (~R v ~Q v S) & (~S v ~P) & (~Q)
RE (~Q v ~S v ~S) & (~Q v Q) & (~R v S v ~R v ~R) & ((S v ~R) < (~P)) & (P v ~S v ~P v ~P v ~Q) & (R)
RE (R v ~S v ~Q v ~P v ~S) & (S v ~Q v ~Q v ~S v ~Q) & (~P v ~R v ~P) & (~R) & (P v ~Q v ~Q v ~R v ~Q) & (~R v P v ~Q) & (Q v ~P) & (~R v ~S v P v ~S v ~P)
RE (~S v Q) & (Q v (~R & ~P)) & (~Q) & (P v ~S v ~P v ~P v ~Q) & (S v ~R v ~Q v ~P v ~R) & (P) & ((Q v ~S v ~P v ~Q v ~S) < (~Q)) & (~Q v R v ~S v ~P) & (S) & (~P) & (~P) & (~Q v ~S v ~P) & (S v ~P)
RE (S) & (~S v ~P v ~S v ~R v (~S < ~P)) & (R v ~S) & (Q v ~Q) & (~P v ~S v ~P v S v ~S) & (P v ~R) & (R v ~P) & (R v ~R v ~S v ~Q v P) & (P v ~S) & (~S v ~R v ~P v ~R) & (~P v ~S v P v ~P) & (~Q v S v ~R v ~R) & (~Q v ~R v S) & (R v ~R) & (R)
RE (P v (~Q < ~R)) & (~R v ~Q) & (R v ~P) & (R v ~P v ~S) & (~S v ~Q v ~P v S) & (~R v ~R v R v (~Q < ~R)) & (R v ~Q v ~P v ~R v ~Q) & ((P > ~P) v ~Q v ~P v Q) & ((~P > ~S) v ~S) & (~P)
RE (~P v P v ~R v ~S v (~Q > ~S)) & (~P v P) & (~Q) & (~Q v ~P v P) & (~S) & (R v ~P v ~Q v ~Q)
RE (~S v Q) & (~R v R) & (~P v ~S v Q v ~R) & (~P v ~S v P v ~S v ~S) & (P) & (~S v ~P v ~S) & (~P) & (P v ~R v ~S) & (Q v ~Q) & (Q v ~R v ~P) & (~Q v S v ~Q) & (Q v ~Q v ~S) & (~P v P v ~S) & (~Q v ~Q v Q v ~R v ~S) & (~S) & (R v ~Q v Q v ~Q)
RE (~P v ~Q v S) & (R v ~R v ~P v ~P) & (P v ~P) & (Q v ~S v ~R) & (~P) & (P v ~Q v ~R v ~Q) & (~P v S v ~S v ~R v ~S) & (~R v ~R v ~S v ~Q) & (~P v ~P v ~P) & (P v ~R v ~P) & (~S) & (~R v ~R v ~R v Q) & (P v ~Q v ~S v P) & (~Q v S v ~S v ~S v ~S)
RE (P v ~S v ~Q v ~P) & (R v ~P v ~Q v ~P v ~S)
TT (Q > ((~(Q > S)) > ((~(Q > S)) & (S & (~(Q > S))))))
RE (~P v ~R v ~P v ~Q) & (P) & (P) & (P v ~S v ~R v ~S v ~R) & (~S v R) & (R) & (~P v P)
RE (~Q v ~Q) & (P v ~Q v ~Q v ~P v ~S) & (~R) & (~P) & (S) & (~P v ~S v ~S v ~Q) & (~S v P v ~P v ~R v ~S)
RE (~S v ~P) & (R v ~P v ~P v ~S) & (~S v ~Q) & (~Q v R v ~R v ~S) & (R v ~S) & (R v ~Q) & (~R v P v ~Q v ~Q) & (P v ~R v ~R) & (Q v ~S v ~P v ~S) & (R v ~R v ~S v ~R) & (Q) & (P v ~Q) & (S v ~Q) & (~S) & (R v ~Q v ~P v ~Q v ~R) & (S v (~R & ~S) v ~R v ~S) & (~P v ~Q v ~Q v ~P)
TT (((~R) v R) v Q)
RE (~S v ~P) & (Q v ~P v ~P v ~Q v ~P) & (~Q v R v ~P v ~Q) & (~Q v ~P v R) & (P v ~S v ~Q v ~R v ~R) & (~R) & (P v ~S v ~R) & (Q v ~Q) & (~Q) & (~P v S) & (~R v ~R v ~R v S) & (~S v ~Q v ~P) & (~R v ~R v ~P) & (~Q v Q v ~P v ~Q) & (~P v ~Q)
RE (~R v ~S) & (P) & (Q) & (~Q v P v ~P v ~Q v ~R) & (P v ~R v ~P) & (~P v S v ~Q v ~S v ~Q) & (R v ~P) & (Q v ~P v ~P) & (~Q v ~Q v P)
RE (~P v ~Q v R v ~S) & (~P) & (~S) & (~R v ~Q) & (~S v ~P v ~P v ~Q) & (~S v ~Q v ~Q v ~R v ~R) & (~S v ~P v Q v ~R) & (~R v P v ~S) & (Q v ~R v ~P v ~R) & (~R v ~R v ~P v ~S) & (~R v P v ~R v ~P v ~S) & (~P v P v ~R v ~Q) & (~R v ~R v ~Q v Q)
TT (P v Q)
RE (~R) & (Q v ~R v ~R) & (~S v S v ~Q v ~P) & (Q) & (R v ~Q v ~S v ~S v ~P) & (~Q) & (R v ~Q) & (~R v ~S v ~Q) & (P v ~R v ~P) & (~Q v P v ~S) & (~S v P v ~Q v ~P) & (Q v ~S v ~S v ~P) & (~S v P v ~P v ~S)
RE (~Q v ~S) & (~R v ~P v R) & (P) & (R v ~S v ~P v ~R v ~P) & (~R v ~P) & (Q v ~R)
RE (Q v ~S) & (R) & (P) & (S v ~S v P v Q) & (~R v R) & (R v ~R v ~P v ~S) & (S v R) & (~S v R v ~Q v ~R v ~P) & (Q v ~P v ~P v ~R v ~P) & (~R v ~Q v S v ~P) & (P) & (~Q v ~S) & (S v ~R v ~Q v (~S > ~S)) & (P v ~Q v ~R) & (R v ~R v ~P) & (R v ~Q v ~S) & (~Q) & (S v ~P) & ((~P & ~P)) & (~Q v S)
RE (~R v ~P v ~Q v P v ~S) & (S v ~S v ~P) & (~Q v ~R v ~Q) & (~S v ~P v P v ~P) & (P) & (S v ~S v ~Q v ~S v ~S) & (~S v ~P) & (~P v ~Q) & (~Q v R v ~S) & (P v ~P v ~R) & (S) & (~P v P v ~S v ~Q) & (~P v ~S)
RE (~S v ~S v ~Q v ~S v ~R) & (P v ~Q v ~R v ~R v ~R) & (Q v ~Q v ~S v ~S v ~Q) & (~Q) & (~Q v P v ~R v ~Q) & (~S) & (S) & (~R v ~R) & (~R v R) & (S v ~R v ~R) & (Q v (~S > ~S)) & (S v ~S)
TT ((Q & (~R)) < (Q & (~R)))
TT P
RE (R v ~P v ~R v ~R v ~Q) & (~Q v ~P v Q v ~R v ~P) & (~R v Q v ~P v ~P v ~P) & (R v ~S v ~S v ~Q v ~Q) & (~Q v ~P v Q v ~R v ~P) & (~P v R v ~S v ~Q v ~P) & (~Q v ~P v S v ~S) & (R v ~S v ~P) & (~P) & (~P v ~S v P v ~P v ~P) & (~S v ~R v S)
RE (Q) & (~S) & (R v ~R v ~P v ~P) & (~Q v ~Q v ~S) & (~S v ~S) & (R v ~Q v ~S v ~R) & (~P) & (~Q v ~S v Q) & (P v ~R) & (S v ~S v ~S v ~R v ~R)
TT (R v (~S))
RE (~P v ~P) & (~P) & (~R v ~R v P v ~R v ~P) & (~R v R v ~P v ~R) & (P v ~Q v ~P) & (~P v P v ~P v ~S v ~P) & (P v ~R v ~R v ~Q)
RE (~P v ~Q v ~P v ~P) & (~S v ~S) & ((S v ~R) < (~R v ~S)) & (~Q v Q) & (~R v ~P) & (P v ~S) & (~S v ~R v ~P) & (R v ~Q v ~Q v ~Q v ~P) & (P v ~S v ~Q v ~P)
TT ((S < ((R < (P v (Q > R))) > S)) < S)
RE (~Q v R) & (S v ~S v ~P v ~Q v ~R) & (~R v S v ~P v ~Q v ~Q) & (~Q) & (R v ~Q v ~P v ~S v ~Q) & (R v ~P v ~R v ~P) & (Q v ~R) & (Q v ~R) & (Q) & (R v ~S v ~R) & (~R v ~S) & (S v ~P v ~P) & (Q) & (~P v ~R v (~R < ~Q)) & (P) & (P) & (R) & (S v ~R) & (R v ~Q v ~Q v ~Q)
RE (~S v S v ~S) & (S v ~R v ~P v ~R v ~P) & (~S v ~S v R) & (~P v ~Q v Q)
RE (R v R v ~Q v ~S) & (S v ~S v ~Q v ~S v ~P) & (~S v S) & (~S) & (P v ~S v ~P v ~S) & (~Q v ~Q) & (~S v P v ~Q) & (~S v ~P) & (Q v ~Q v ~P v ~R) & (~Q v S)
TT ((~Q) & ((~P) < Q))
RE (P v ~Q v ~S) & (~Q v ~Q v Q v ~P) & (~P v ~R v ~Q v ~R v ~R) & (~P v (P > ~S) v ~Q v ~R) & (R v ~P v ~Q v ~P) & (Q v P) & (~P v R v ~R v ~R v ~Q) & (S v ~R) & (Q v ~Q) & (~P v ~R v Q) & (~Q v S) & (~R v ~S v ~P) & (S) & (~P v ~S v ~S v P v ~Q) & (~P v R) & (~S v ~S v S) & (~R v Q v ~Q v ~S v ~R) & (~S v P v ~P v ~S) & (~Q v ~S v ~P) & (S v ~R v ~R v ~R)
RE (~S v ~P v ~P v ~Q) & (Q v ~R v ~S v ~R) & (~S v S) & (S v ~P) & (Q v ~R v ~S v ~Q) & (~Q v ~Q v R v ~S v ~S) & (~Q v ~Q v S v ~R v ~S) & (S v ~R v ~P) & (~S v ~P)
TT (R < (~Q))
RE (~S v ~Q v ~R) & (Q v ~S) & (~P v S) & (~S v ~Q v R v ~Q v ~S) & (P v ~P) & (~R v ~P v Q v ~R v ~S) & (Q) & (S v ~R) & (Q v ~S v ~Q v ~S) & (~R v ~R v Q) & (~P) & (~R v R) & (R v ~R v ~S v ~P) & (~R) & (~Q v ~S v R v ~Q v ~S)
RE (~R v Q v ~P) & (S) & (~R v ~Q v ~P v ~S) & (S v ~P) & (~P v ~S v ~R) & (~P v S) & (P v ~P) & (S v ~P v ~Q v ~Q)
TT (Q v P)
RE (R v ~P v ~P v ~S v ~R) & (R) & (~Q v Q v ~Q) & (R v ~Q v ~P v ~P) & (~Q v ~R v ~S v R) & (P v ~P v ~S v ~P v ~Q) & (~Q v ~S v P) & (R v ~P v ~P) & (R v ~P v ~R v ~R) & (S v ~P) & (S v ~Q) & (R v ~P v ~P) & (Q v ~S)
RE (R v ~Q) & (S v ~Q) & (~Q v ~R) & (~Q v ~Q v ~S) & (~P v (~P & S)) & (R v (~S < ~S) v ~Q) & (Q v ~R v ~P) & (~Q v ~Q v S) & (~Q v Q) & (~S) & (~P) & (~Q v R v Q v ~S) & (S v ~Q) & ((~Q < S) v ~R v ~R v ~P) & (S v ~Q v ~Q) & (~R v ~Q) & (~R) & (~P v S v ~P v ~Q) & (~R v ~S) & (P v ~P v ~S v ~Q v ~R)
RE (~Q) & (S v ~P v ~S) & (Q v ~S) & (Q v ~Q v ~Q) & (~S v ~R v ~S) & (R v ~Q v ~R v ~R) & (Q v ~R v ~P v ~Q v ~R)
RE ((Q v ~Q v ~P) > (~R v ~S v ~R v ~S)) & (Q v ~P) & (S v ~R) & (~R v S v ~P v ~R) & (~S v ~P v ~P v R v ~S) & (~P v ~S v R)
RE (~R) & (P v ~P) & (~Q v (R > ~R) v ~R) & (~R)
TT ((~(~P)) & ((S v ((~P) v P)) < P))
RE (Q v ~S v (~P < ~R) v ~Q) & (~S v ~Q) & (~P v Q v ~S) & (R) & (S v ~Q v ~P) & (~S v Q v ~P v Q v ~P) & (~S v ~Q v (~Q < R) v ~Q) & (~R v ~Q v ~S) & (Q v ~R v ~R) & (~P v S v ~S) & (Q) & ((S v ~R v ~P) > (~Q v ~S v ~S)) & (~R v Q v ~R v (~Q > ~S)) & (~R)
RE (R) & ((Q > ~Q) v ~P v ~R) & (R v ~S v ~Q) & (~S v S v ~S) & (R v ~R v ~S v ~Q v ~R) & (~Q v ~R v ~R v ~S) & (~R v ~R v Q v ~R) & (~Q) & (P v ~S) & (~Q) & (~Q v ~S v ~Q v ~Q v ~R) & (R v ~Q v ~Q)
TT ((S < P) v (R v R))
RE (~Q v ~Q v ~P) & (~P v ~P v ~Q) & (R v ~R v ~R v ~R v ~Q) & (~R v P v ~S v ~R) & (~Q v ~S v P v ~S v ~R) & (Q) & (Q v ~R v ~R v ~Q) & (R v ~P) & (~S v ~P)
RE (R v ~R v ~S v ~Q v ~P) & (P v ~P) & (Q v ~R v ~S v ~R v ~Q) & (R v ~R v ~S v ~Q v ~P) & (S v ~S v ~Q v ~S v ~S) & (~R v ~P v Q) & (P) & (~P) & (R) & (Q v ~R) & (R v ~S v ~P v ~R v ~S) & (S v ~S v ~Q v ~Q)
RE (~S v ~Q v S v ~S v Q) & ((R v ~R v ~S v ~S v ~R) > (~Q v ~P v ~Q v ~S))
RE (~S v ~Q v ~R v ~R v ~Q) & (S v ~P v ~S v ~P) & (S)
TT (R v P)
RE (~Q v ~R v ~S v S) & (~R v Q v ~R) & (Q v ~S v ~R) & (~P v P v ~P) & (S v R v ~Q v ~S) & (~P v Q v ~P v ~P v ~P) & (P v ~S v ~S v ~S v ~P) & (~Q)
RE (~S v P v ~R v ~S) & (S v ~Q) & (P v ~R v ~Q) & (S v ~P v ~P v ~P v ~R) & ((R v ~Q v ~R) > (~S)) & (~Q v ~S v ~R v ~R) & (~P) & (S v ~P v ~P v ~Q) & (P v ~P v ~R) & (~P v ~R v R v ~S) & (S v P v ~Q v ~R v Q) & (Q v ~S v ~P) & (~R v ~P) & (~P v ~R v S) & ((Q > ~R) v ~R v ~P v ~S)
TT ((S > P) > R)
RE (Q) & (~R v Q v ~R v ~S) & (P v ~Q v ~S v ~S v ~Q) & (~Q v P v ~P v ~Q) & (~R v S v R v ~S v ~P) & (~R v ~Q v ~Q v ~Q v ~R) & (P) & (~S v Q v ~R v ~R v ~Q) & (R v ~R v ~Q) & (Q)
RE (~S v ~P v ~P v ~P) & ((~R < ~P) v P v ~P v ~R) & (~S v R v ~P v ~P v ~R) & ((R > ~S) v ~Q v ~Q) & (~S) & (R v ~R v ~Q v ~S) & (~S v (Q & ~R))
TT ((~((P v S) > (((~P) & (~P)) > R))) > ((~P) & (~P)))
RE (~P v (~P < ~R) v Q) & (~P v ~P v Q) & (~S v Q v ~S v ~Q) & (~Q v Q) & (~R) & (~S v ~R) & (P) & (~Q v ~S) & (~P v ~Q v Q) & (~P v R v ~R v ~S v ~R) & (~Q v P) & ((R) < (~Q v ~S v ~P)) & (~S v (~R & ~S) v P) & (R v ~P) & (~R v ~R v ~R v ~S) & (R v P v ~P) & (~Q v R v ~P v ~P v ~R) & (P) & (R)
RE (~S v R) & (Q v ~Q v ~Q v ~R v ~P) & (R v ~R) & (~P v ~R v ~P v ~R) & (~R v Q) & (R v ~S) & (S v ~Q) & (P v ~Q v ~S) & (Q) & (~S v ~S v S) & (R v ~P v ~R v ~Q) & (R v ~P v ~S v ~Q) & (~R) & (~R v ~P v ~Q v ~S) & (R) & (Q v ~P v ~P v ~S) & (~Q v ~P v ~P v ~S v ~S) & (~S v Q) & (Q v ~S v ~Q v ~Q v ~R) & (~S v ~P v P v ~R)
TT ((~Q) < ((R > (R v Q)) > (~(~Q))))
RE (~Q v S) & ((~Q > ~R)) & (S) & (~R v ~R v ~P v ~S v ~P) & (Q v ~Q v ~P) & (R v ~S v ~Q v ~Q v ~S) & (R v ~R) & (Q v ~Q) & (Q v ~P) & (~R v ~P v R v ~S v ~S) & (~P v ~R) & (Q v ~Q v ~S v ~Q v ~R) & (~R v R v ~P v ~P) & (R v ~P) & (S v (~P > ~R) v ~Q v ~S) & (S v ~P v ~R v ~R) & (R v ~R v ~P) & ((~Q v ~S v ~S v R v ~Q) > (P v ~P v ~P v ~Q))
RE (S v ~R v ~Q v ~R v ~R) & (~S) & (S) & (~Q v S v ~Q v ~P) & (S v ~Q v ~S v ~R v ~S) & (~Q v ~Q v S v ~P) & (S v ~R) & (~R v ~Q v S v ~Q) & (~Q) & (S) & (R v ~S v ~S v ~S) & (S v ~P v ~Q)
RE (~R v ~P v ~R) & (~Q) & (P) & (~S v R v ~P v ~P v ~R) & (Q v ~S v ~Q)
RE (~Q v S v ~Q) & (S v ~P v ~R v ~P v Q)
TT (~((S v ((Q > S) < R)) & ((Q > S) < R)))
RE (~R v P) & (Q v ~Q v ~P v ~Q) & (~S v P v ~R) & (S) & (~P v ~P v ~S v Q) & (~R v ~P) & (~P v ~P v Q) & (~Q v ~P v ~Q) & ((~R > ~Q) v ~S v ~P) & (R v ~Q v ~R v ~P v ~R) & (Q v ~R v ~S v ~R) & (R v ~Q v ~R v ~P v ~Q)
RE (R) & (~P v Q v ~P) & (~S v ~Q v S v ~R) & (~R v ~Q v ~S v ~R v S) & (P) & (~P) & (~P v Q) & (S v ~R v ~R) & (~S v ~P) & (~S v ~R) & (~S v ~S v ~P) & (~R v ~Q v R v ~R) & (~S v P v ~S v ~Q v ~S) & (R v ~P) & (R v ~R v ~Q v ~S) & (~S v ~Q v P v ~R v ~R) & (Q v ~R v ~P v ~P) & (~S v ~S v Q v ~P) & (S v ~P v ~R v ~P v ~Q) & (Q)
RE (~R) & (~Q v Q v ~R v ~Q) & (~Q) & (~Q v ~S v Q) & (S v R)
RE (R v ~S v ~Q v ~Q) & (Q)
RE (R) & (~R v ~P v ~R v R v ~R) & (~P v Q v ~P v ~S v ~R) & (Q v ~Q v ~Q v ~S v ~S) & (Q v ~S) & (P v ~Q) & (P) & (P) & (~S v ~S) & (~R v Q v ~Q) & (~P v R v ~S v ~S) & (~R v S v ~S v ~P) & (P v ~P)
RE ((S v ~S) > (~Q v ~Q v ~S v ~Q)) & (Q v ~P) & (~P) & (P v ~R v ~S v ~S v ~Q) & (~Q v ~R)
TT (P < S)
RE (~P) & (S v ~Q v ~S v ~R) & (~P v ~P v S) & ((P v ~R v ~Q v ~R) < (~S v ~R v ~P v ~R)) & (S) & ((S < ~S) v ~S) & (~Q v S v ~P v ~P v ~S) & (~R v P v ~Q v Q v ~R) & (~P v ~R v ~S v ~P v ~Q) & (P) & (~P) & (~S v ~Q v S)
TT (((~((S & Q) & P)) < (~(((S & Q) & P) v Q))) < ((~((S & Q) & P)) < (~(((S & Q) & P) v Q))))
RE (~P v ~Q v ~P v R v ~S) & (~S v ~R)
RE (~Q v ~S v S v P v ~S) & (~P v Q v ~S) & (~P v ~R v R v P v ~R) & (P v ~S v ~S v ~R) & (~P v P) & (R) & (Q v ~R v ~P) & (~Q v R v ~Q v ~P) & (~P v ~S v ~S v ~R v ~R) & (~S v Q v ~S v ~S) & (R v ~S v ~Q) & (~P v ~P)
TT ((P v R) > (~R))
RE (~P v ~Q) & (~P v ~Q v S v ~S v ~S) & (~R v ~S v ~P v ~R) & (P) & (P v ~Q) & (S v ~S v ~R v ~S v ~P) & (P v ~P v ~R) & (Q v ~S) & (~R) & (~S v Q v ~S) & (~Q v P) & (~R v S v ~R v ~S) & (~Q v ~R v ~R v R v ~Q) & (P) & ((~R & ~S) v P v ~Q) & (~Q v ~R v ~S v ~S) & (P) & (R v ~S) & ((~R > P) v ~P) & (R v ~R v ~S v ~R)
RE (~Q v ~Q v ~R) & (P v ~P v ~R v ~S) & (S v ~Q v ~S) & (~P v P) & (P) & (P v ~P v ~R) & ((~P v S v ~S) < (~S v ~Q v ~P v ~P v ~R))
RE (~R) & (~Q)
RE (S v ~P v ~P) & (~S v ~Q v ~R v S) & (~Q) & (~R v (Q > R)) & (Q v ~S v ~Q v ~S v (~S > ~S)) & (R v ~P v ~R v (~Q & ~Q)) & (~R v R v ~R) & (P v ~Q v ~S) & (~P) & (P v ~P v ~Q) & (~R v ~S v P) & (P v ~S) & (S v ~S v ~P) & (P) & (Q v ~S) & (S v ~R)
TT ((P < S) > Q)
TT P
RE (~R v ~R v S v ~S v ~R) & (S v ~S v ~P v ~Q v ~P) & ((~Q & ~R) v ~S) & (S v ~Q) & (~P v ~P v Q v R) & (~P v P v ~P v ~Q) & (~Q v R) & (~Q v ~P v P v ~R) & (~P v P v ~S) & (~Q) & (~R v ~S) & (R v ~P) & (S) & (Q) & (P) & (~S v ~P v R) & (R v ~R v ~P v ~S)
RE (~R v Q v ~Q) & (~R v ~S v ~R) & (~P v ~S v Q)
TT (~(~P))
TT ((S < R) v ((S < R) & R))
TT (((P & S) v R) & ((~(P & S)) v Q))
RE ((P v ~R v ~R v ~R v ~Q) < (~S)) & (S v (~S & ~Q))
RE (~Q) & (~P v ~Q v ~R v ~S v ~P) & (Q v ~Q) & (~S v ~S v S) & (~Q v ~P v ~S v Q v (~R > ~Q)) & (P v ~Q) & (~R v ~S)
RE (P) & (P v ~R v (~Q < ~Q)) & ((S) > (S)) & (~R v P) & (~S v R) & (R) & (~P) & (P v ~Q v ~R) & (P v ~R v ~P v ~Q v ~Q) & (~P v S v ~S v ~R) & (S v ~S) & (~S v R) & (~R) & (~Q v ~R v S) & (~R)
TT ((Q & (P & P)) < (R < P))
RE (~Q v S v (~P > ~S) v ~S) & (P v ~R) & (~S v ~S v ~P v ~R) & (P v ~P v ~S v ~P) & (~P) & (~S v P v ~Q v ~Q) & (S) & (S) & (~R) & (P v ~P v ~R v ~R) & (P v ~P v ~P v ~Q) & (R v ~P v ~Q v ~R) & (S v ~R v ~P v ~S v ~S) & (~S) & (~S v ~Q v Q v ~R)
TT (R > R)
RE (~Q v Q) & (~Q) & ((Q v ~R v ~P v ~P) < ((~R > ~Q))) & (S v ~P) & (P v ~R) & (~R v ~S) & (~R v ~R v R) & (Q v ~R) & (S)
TT P
RE (~P v R v ~R v ~R v ~S) & (~Q v S v ~P v ~S) & (~S v P v ~Q v ~R) & (R v ~R) & (~Q v ~P) & (~S v ~S v ~R v ~Q) & (~S v ~P v (Q < ~S)) & (~S v R v ~Q v ~P) & (~P v ~R v R v ~S) & (~R v Q v ~P) & (~Q v (P > ~R) v ~R v ~Q) & (~S)
RE (~S v ~Q) & (~Q v ~R v ~S)
TT (Q > (~(S > Q)))
RE (R v ~Q v ~P v ~S) & (R v ~P) & (S) & (~Q) & (~Q v ~S v ~R v ~Q v ~S) & (S v ~Q v (~Q < ~S) v ~R) & (~S v P v ~S) & (S) & (P v ~P v ~S) & (S v ~S) & (~S) & (~P) & (~S v ~S) & ((~S & ~P) v Q v ~Q v ~R) & (R v ~P v ~Q v ~S) & (~Q v ~Q v P)
RE (S v ~R v ~P) & (S v ~Q v ~S) & (Q v ~S v ~S v ~S) & (~P v Q v ~Q v ~R)
TT ((P & P) < (P & P))
RE (S v ~R v ~S v ~P) & (~Q v S v ~R v ~P v ~P) & (~P v P) & (Q) & (~R) & (S v ~P) & (Q v ~P v ~P v ~Q v ~Q) & (P v ~P v ~P) & (S v ~Q v ~P) & (~Q) & (~R v P v ~R) & (~S v ~S) & (R v ~Q v ~R v ~S v ~R)
RE (~Q v ~S) & (~P v ~R) & (P v ~P v ~R) & (Q) & (~Q v P v ~S) & (S v ~S v ~S v ~S) & ((~Q < ~R) v S v ~R) & (Q v ~R v ~R v ~R) & (Q v ~Q v ~Q v ~P)
RE (~Q v ~Q v ~P v ~P) & (Q v ~Q v ~P v ~Q v ~S) & ((S > ~P)) & (~R) & (P v ~Q v ~R v ~R v ~P) & (~Q v Q v ~P v ~Q) & (~P v ~R v ~Q) & ((~P v ~R) > (Q v ~S v ~Q v ~R v ~Q)) & (Q v ~R) & (~P) & (~P v P v ~Q)
TT (S < S)
RE (Q v ~S v ~P v ~S) & (~R v ~S v R) & (~S v ~P) & (~P v ~Q v ~P v ~Q) & (S v (~Q & ~S) v ~R) & (~Q v R v ~S v ~R)
RE (S v ~S v ~R v (~Q & ~P)) & (~P) & (Q v ~R v ~Q v ~R) & (Q v ~P v ~P) & (P v ~P) & (R v (~Q < ~Q) v ~Q v ~R) & (R v ~P)
RE (~R) & (~R v Q v ~S) & (~Q v ~R v ~P v S) & (~R v ~S v ~Q v S) & (P v ~S)
RE (~P v ~S v ~Q v ~Q) & (R v ~R v ~S) & (~S v P v ~S) & (P v ~Q v ~P v ~R v ~R) & (~Q v ~R) & (~P v S) & (~S v P v ~Q v ~Q) & (P v ~R v ~P v ~P v ~P)
TT ((Q v P) & ((S > S) < Q))
RE (S v ~R v ~P v ~P) & (S v ~R v ~Q v ~S) & (R v ~Q v ~Q v ~R v ~R)
RE (R) & (S v ~P v ~Q) & (~R v ~R v ~S) & (~Q) & ((~P > S) v ~Q v ~P)
RE (~S) & (R) & (~P)
RE ((S v ~R v ~S v ~Q) > (~Q v ~R)) & (S v ~S v ~P) & ((P < ~P) v ~S) & (~Q) & (S v ~S) & (P v ~P v ~S v ~P v ~S) & (Q v ~P v ~Q v ~Q) & (~S v (~P < ~Q) v Q v ~R) & (~S v ~R v ~S) & (~Q) & (~S v S) & (~Q v Q v ~S v ~P v ~Q)
TT (Q v R)
RE (P) & (~R v S v ~R v ~R v ~R) & (S v ~Q v ~P v ~S v ~P) & (~Q) & (~S v ~R) & (R v ~P) & (~Q v ~P) & (Q v ~R) & (R v ~Q) & (~Q v P v ~Q v ~Q) & (~Q v ~Q v ~R v ~Q) & (~R v ~R v ~P) & (R v ~Q v ~R v ~S)
RE (S) & (~S v P v ~S v ~Q) & (~Q v R) & (Q v ~Q v ~Q v ~S) & (R v ~R) & (R v ~S v ~P) & (~R v R v ~S v ~P v ~S) & (~Q v ~R v ~R) & (~S v P v ~Q) & (P)
TT (((Q v R) & ((P > Q) v ((P > Q) > R))) v (P > Q))
RE (S v ~P) & (R v ~R v ~R v ~S) & (S v ~S v ~S v ~R) & (S v ~Q v ~Q) & (R v ~Q v ~R v ~R) & (~P v ~Q) & (~R) & (Q v ~S v ~P v ~Q v ~Q) & (P v ~R) & (R v ~S) & (~P v ~P v ~R v ~Q v P) & (~R v ~R v S v ~R v ~P) & (~P v ~Q v ~Q) & (P) & (~R) & (~P v S v ~R)
TT ((R v P) & P)
RE (~P v ~P v Q) & (Q v ~S v ~Q) & (~R) & (R) & (~S v Q) & (~P v ~Q v ~Q v ~R v R) & (~S) & ((~P v P v ~R) < (~P v ~S v ~Q v ~P v ~P)) & (~P v S v ~R v ~Q) & (~S v ~S v P v ~Q v ~P) & (Q v ~Q v ~Q v ~Q) & (S v ~R) & (~P v ~Q) & (R) & (~R v P v ~R v ~Q v ~Q) & (R v ~R v ~R) & (~R v ~R) & (P) & (~Q v ~P v ~Q v ~Q v (~Q > ~Q))
RE (Q v ~S v ~S v ~R v ~Q) & (~R v S v R v ~R v ~R) & ((~S v ~Q) > ((~S > ~R) v Q v ~P))
RE (~Q v ~R v ~R) & (~Q v ~Q v P) & (~R v ~Q v S) & (~Q) & (S v ~P v ~P v ~R) & (~R) & (~P v ~Q) & (P v ~P v ~Q v ~Q) & (R v P v ~Q v ~R v ~S) & (~Q v S v ~P)
TT (((P & R) < ((R & R) < (P & R))) > (P & R))
RE (~R) & (~P v Q v ~R v ~S) & (~S v S v ~P v ~S) & (~Q v S v ~Q v ~P v (~Q & ~R)) & (~S v ~P) & (~R v S v ~P v ~Q) & (~R v ~P) & (~Q v R) & (Q v ~S) & (P v ~P v ~R v ~P v ~P) & (~R v ~R) & (~R v S) & (~R v S v ~Q v ~S) & (~P) & (~P v P) & (~P v S) & (~R v Q v ~P v ~S) & (~S) & (~Q) & (P v ~S v ~S v ~R v ~S)
RE (P v ~Q v ~R v ~Q v ~R) & (S v ~P) & (~Q v ~P v ~P v S) & (~S v R v ~S) & (~R v ~R) & (S v ~Q v ~S v ~S) & (Q v ~Q v ~R v ~R) & (~S v S) & (Q v ~R v ~S) & (~Q v P) & (~R)
TT (~(P > (P v (~((Q < P) v (R < (~Q)))))))
RE (~Q v ~S v S v ~R) & (S v ~S v ~P v ~Q) & (~Q v ~P v R v ~P) & (~R) & (~Q v S) & (R v R v ~P) & (S v ~S v ~P v ~S v ~S) & (~P v ~R v R v ~S) & (~R v S v ~P) & (S v ~S) & (Q v ~Q) & (~P) & (~Q v Q v ~S v ~Q) & (~Q v Q v ~P v ~R) & (Q v ~Q) & (~P v ~S) & (R v ~R v ~P v ~P v ~Q)
RE (~Q v R v ~Q v ~S) & (P v ~Q v ~R) & (~P) & (~S v R v ~Q v ~S v ~S) & ((~R v ~R) < (Q v Q v ~R v S v ~R))
RE (~R v ~Q v S v ~Q v ~P) & (~R) & (~Q) & (R v ~Q v ~R v ~Q) & (Q v ~S v ~Q v ~S) & (R) & (~Q)
TT ((~(R & (R > S))) & R)
RE (~S v S v ~S v ~P v ~P) & (P v ~P v ~P v ~R v ~Q) & (~Q v ~R v ~P v ~R v R) & (~P) & (~S v S v ~S) & (Q v ~Q v ~Q v ~S v ~Q) & (S) & (S v ~Q v ~S v ~P) & (~P v ~Q v ~P v Q v ~R)
RE (~Q) & (~R v R v ~S v ~Q) & (R)
RE (R v ~P) & (R v ~P) & (~S v Q v ~P v ~S v ~Q) & (~R v ~Q v ~P v ~Q v ~R) & (~Q v ~Q v Q v ~R)
RE (~Q v R v ~Q v ~P v ~P) & (~Q v ~S v R v ~S) & (~P v (~R & ~Q)) & (~R v R)
RE (R) & (~Q v ~Q v ~S v ~Q) & (~R) & (S v ~S v ~R v ~S) & (~Q v R) & (S v ~P v ~S v ~P) & (~S v ~P v Q v ~S)
TT (S & (S v P))
RE (~Q v ~S v ~S v Q v ~Q) & (P v ~R v ~S) & (~Q v ~R) & (S v ~P v ~R v ~S v ~Q) & (P) & (R v ~R) & (~S) & (~R v Q) & (S) & (~P v (~Q > P) v ~S v ~S) & (S v ~P v ~R v ~P v ~R) & (~P v R) & (S v ~R) & (~P) & (Q v ~S) & (~S v (~R > S) v ~R)
RE (Q v ~R v ~P v ~P v ~S) & (~Q v Q v ~P v ~R)
RE (~P v Q v ~R) & (~P v (~R & Q) v ~Q) & (P v ~S) & (P v ~P v ~Q) & (R v ~Q) & (~R v ~Q) & (S v ~S) & (~P) & (Q v ~R v ~P)
RE ((~R v ~R v ~P) < (S)) & (~R) & ((Q > ~P) v ~P v R) & (R) & (~P) & (~S v (~P < ~R) v ~R v ~P)
TT (~(Q < P))
RE (~S v Q) & (P) & (P) & (P v ~Q v Q v Q) & (~R v ~Q v ~R v ~S v ~P) & (~R v R v ~Q) & (~S v S v ~S) & (S v ~P v ~P v ~S v ~Q) & (P) & (~S v P v ~P) & (~S v ~S v P v ~Q) & (~S) & (Q v ~P) & (Q) & (~P v ~R v ~R v ~Q) & (~P) & (R v ~Q v ~P v ~Q) & (~P) & (R v ~R v ~P) & (R v ~R v ~R v ~R)
TT (((S > R) > Q) > S)
RE (~Q v Q v ~R v ~R v ~P) & (~P v R v ~Q v ~P) & (Q v ~P v ~Q) & (R v ~R v ~Q v ~P v ~R) & (~R v ~S) & (~R v ~R) & (R v (~Q > ~R)) & (S v ~Q v ~R v ~Q) & (S v ~R v ~P v ~P v ~Q) & (~Q v P) & (~R v Q v ~P) & (~P v ~S v ~Q) & (P v ~S v ~Q v ~Q v (~Q < ~P)) & (P v ~P v ~R v ~Q)
RE (Q v ~P) & (~R v ~R v R v ~P v ~Q) & (~Q) & (R v ~P v ~S v ~R) & (~R v ~P) & (~P v ~S v ~R v Q v ~S) & (~P v R v ~S) & (~S v ~S v ~R) & (~S v ~S v S) & (~Q v S v ~R) & (P v ~Q v ~S v ~R)
TT (~((R v Q) < (R > (R v Q))))
RE (~P) & (~R v Q v ~R v ~S) & (Q v ~S v ~Q v ~P v ~S) & (R v ~Q v ~S) & (S v ~P) & (Q v ~R) & (~S v S) & (Q v ~Q) & (Q) & (P v ~Q) & (R v ~P) & (~S v ~Q v ~R v ~S v ~Q) & (Q) & (~Q v ~P v ~R v ~Q) & (~R v ~P) & (R v ~S) & (~P v ~P v ~P v ~Q)
RE (R) & (R v ~P) & (R v ~S v ~P) & (Q v ~P v ~Q) & (Q v ~P v ~P) & (~P v R v ~R v S v ~P) & (~Q v ~S) & (~S) & (R) & (~R v ~Q v ~S)
RE (~P v P v ~Q v ~R) & (Q v ~R v ~S v ~Q)
RE ((Q v ~R v ~P v ~R) < (~Q v ~Q)) & (P)
RE (~S v ~R) & (~P) & (S v ~S v ~S) & (~Q v ~R v ~P) & (R v ~P v ~Q v ~R)
TT ((~(~R)) > (~(R > R)))
RE (R) & (~P v ~P v ~P v ~Q v ~Q)
RE (~P v ~S v ~Q v ~Q) & (R v ~P v ~S v ~R v ~Q) & (~Q v S v ~S v ~R v ~R) & (Q v ~P v ~S)
RE (R v ~P) & (~P v Q v ~Q v ~Q v ~P) & (~Q v Q v ~R v ~R) & (Q v ~Q v ~Q) & (Q v ~Q) & (R v ~P) & (S) & (~R v ~Q) & (Q v ~R v ~P) & (~S v ~Q v S) & (P v ~P v ~P)
RE (S v ~S v ~P) & (P v ~Q v ~Q v ~S v ~P) & (S v ~S v ~P) & (~P v R v S) & (~S v ~S) & (R) & (~Q v ~Q v ~P v ~R) & (P v ~Q v ~S v ~R) & (~R v ~Q v P v ~S v ~P) & (~Q v ~Q v ~R v R) & (~S) & (Q v ~R)
TT ((~Q) v Q)
RE (Q v ~S) & (~S v R v ~R v ~R) & (S) & (~S v P v ~R v ~S v ~R) & (P v ~P) & (~R v ~S) & (~R) & ((~R & ~S) v ~Q v ~Q v ~P) & (R) & (S v ~P v ~P v ~R v ~Q) & (~Q v P v (~Q > ~R)) & (P v (~Q < ~S) v ~P v ~S) & (~P v P v ~Q v ~R) & (S v ~S v ~Q v ~P) & (R) & (~P v R)
TT (((P > Q) & S) > (Q > (P > Q)))
RE (P v ~R) & (~R v P v ~R) & (~Q v ~P v P v ~S) & (~R v ~Q) & (S v ~P v ~P) & (~P v ~S) & (~Q v ~R) & (~R v P v ~P v ~S v ~R) & (~P v P v ~Q) & (~Q v P v ~P) & (~R v ~R v ~R v S) & (~Q v S) & (P) & (~Q v ~Q) & (~S v Q v ~Q v ~Q v ~Q)
RE (~R v ~P) & (~R v ~P) & (S v ~S) & (~S v ~R v ~Q v P) & (S v ~Q) & (~Q v ~P v ~P v ~Q v ~S) & (~R v S) & (Q) & (~S v ~S) & (~R) & (~R v P) & (S v ~R v ~S v ~P v ~S) & (~Q v ~S) & (Q v ~P) & (S v ~Q v ~P v ~Q v ~Q) & (R v ~S v ~S v ~S) & (~Q) & (R v ~S v ~P v ~P v ~R)
TT (((P v (Q < (Q < R))) v ((~R) v (Q < (S > R)))) v (P v (Q < (Q < R))))
TT (R v S)
TT (((Q v Q) > Q) v (Q v Q))
TT ((R < S) v ((S v (R < S)) > (S v P)))
TT (~R)
RE (~S) & (~P v S v ~P v ~R v ~Q) & (~Q v ~Q v ~S v R v R) & (P) & (~P v Q v ~S)
RE (R) & (~P v ~P v ~P v ~R v ~Q) & (~Q v ~S) & (Q v ~R v ~Q v ~R) & (Q v ~P) & (S v ~Q v ~P v ~S) & (~S) & (~R v P) & (~R v ~P v S v ~Q) & (R) & (Q v ~R) & (S v ~S v ~P v ~S) & (S v ~Q) & (P v ~S) & (P v ~R v ~P) & (Q v ~R v ~P v ~R) & (~Q) & (Q v ~P v ~Q v ~S) & (~Q)
TT (R > P)
RE (Q v ~R) & (~P v ~Q v ~R v ~R v ~R) & (~Q) & (~R v ~R)
RE (P v ~P v ~S v ~R) & (~R v ~S v S) & (Q) & (~S v ~Q) & (R v ~R v ~Q) & (~P v ~R v ~R) & (~R v ~R v S v ~S v ~Q) & ((S v ~S v ~P v ~R) < (~Q v ~Q)) & (~R v ~P) & (~S v S v ~Q) & (~R v (~Q & ~R)) & (Q) & (~Q) & (P v ~P) & (~S v ~Q) & (R)
RE (P v ~S v ~R v ~Q) & (S v ~R)
RE (~R v S v ~S) & (~R v ~S v ~S) & (~R v ~Q v P) & (S v ~Q v ~S v ~Q v ~R) & (~Q) & (R v ~P) & (~P v Q v ~R) & (Q v P) & (~R) & (P v ~R v ~P v ~Q) & (~Q v ~R v ~R v ~Q v ~Q) & (~S) & (~R v ~P v S) & (P v ~P v ~S v ~R) & ((~Q v ~R v ~P) > (P v ~S v ~S v ~P v (~P > ~S)))
RE (~Q v (Q > ~P)) & (S v ~R v ~P)
TT (Q < ((Q > Q) v (Q > Q)))
RE (~Q v ~P v Q v ~Q v ~Q) & (R v ~R) & (~P v Q) & (S v ~S v (~Q & ~Q)) & (~R v R v ~S v ~P v ~R)
RE (~R v S) & (P v ~Q v ~R v ~S) & (~S v S v ~P) & (~R v ~Q) & ((~P v Q) < (Q)) & (~Q v ~Q v S v ~S v ~Q) & (P) & (Q) & (S v ~S) & (P) & (Q v ~Q v ~Q) & (~Q v Q) & (~Q v Q v ~P v ~R) & (S v ~S v ~Q) & (~P v ~Q v ~Q v ~S v P) & (R v ~S) & (R) & (~R)
RE (S v ~P) & (~P v ~P) & (~Q v ~Q v ~R v ~P v ~P) & (~S v S v ~S) & (Q v ~Q) & (R v ~Q v ~R v ~R) & (~Q) & (~P v R v ~P v ~S) & (P v ~S v ~P v ~S v ~R) & (P v ~S v ~R v ~R) & (Q v ~P v ~Q) & (P v ~S v ~R) & (S v ~R v ~Q v ~Q)
RE (~Q v ~R) & (~R) & (~P v ~Q) & (~R v ~S v ~P v ~R v ~S) & (~P v R v ~S v ~P v ~R) & (Q v ~S v ~R v ~R) & (S v ~R) & (~P v S v ~Q) & (S v ~Q v ~S v ~R) & (~S v ~R v R) & (~Q v R v ~R v ~P v ~R) & (~Q v ~S v ~S v ~S v S) & (R v ~P v ~S v ~P) & (~R v P) & (S v ~Q v ~S)
RE (S v ~P v ~Q) & (~Q v Q v ~S) & (~P v ~S v ~Q) & (~R v ~Q v P) & (~R) & (~S v ~R v ~S v S v ~P) & (~S v R v ~Q v ~Q) & (~S) & (Q v ~R v ~P v ~P) & (S v ~S) & (~P v ~S v ~R v ~S) & (R v ~P v ~P v ~P) & (P v ~Q v ~P) & (P v ~S) & (~P) & (P v ~Q v ~P)
RE ((Q & ~Q) v ~Q v ~P) & (R) & (~P v ~R v R) & (Q v ~Q v ~P v ~S v ~S)
RE (~Q v ~S v S v ~P) & (P) & (~P v R v ~Q v ~R) & (Q) & (S v ~Q) & (R v ~R v ~P) & (~P v S) & (~Q v S v ~Q v ~S v ~Q) & (~Q v P) & (~Q) & (P v ~P v ~R v ~R v ~P) & (~P v ~R v R v ~R) & (S v ~R)
RE (R) & (~Q v ~R v Q) & (~P v ~Q v (R < ~S) v ~R)
RE (R v ~Q) & (~Q) & (~P v S v ~S v ~Q) & (P) & (~P v ~S) & (Q) & (~R v ~S v Q) & (~S) & (R) & (~R v ~R) & (~S v ~S v Q) & (~Q) & (S) & (~P v ~P v ~Q v ~Q v ~Q) & (Q v ~S v ~P)
RE (~R) & (Q v ~Q v ~R) & (~P) & (~P v ~R v ~R v ~Q) & (~Q v ~Q v ~P v ~P) & (S v ~Q v ~R) & (S v ~R) & (P v (~P & ~P) v ~R v ~Q) & (~R v ~R v P v ~S v ~P) & (P v ~P v ~S) & (Q v ~Q v ~R v ~R v (~P & ~Q)) & (~Q v ~Q v ~S v S) & (~R v ~S) & (P v ~R v ~P) & (Q v ~Q v (~R & ~P) v ~Q)
RE (~R v S v ~R v ~S) & (Q v ~S) & (Q v ~P) & (~S) & (~Q v S v ~P) & (~Q v S v ~R v ~R v ~R) & (~Q) & (~S) & (~Q v ~S) & (~Q v ~P) & (R v ~R v ~S v ~Q v ~Q) & (~Q v Q v ~R v ~P) & (S v ~R v ~R v ~Q v ~P) & (~Q v ~Q v ~P v ~P v ~R) & (S v ~P) & (~Q) & (~P v S)
RE (~Q) & (~P v P v ~Q v ~P) & (~R) & (~S) & (P v ~P v ~Q v ~S) & (Q) & (~Q) & (~P v P v ~S v ~Q) & (~R v ~P v P v ~P v ~Q) & (R v ~R v ~P v ~S v ~R) & (~P v P) & (S v ~S v ~Q) & (~Q v ~Q) & (R) & (~P v ~P) & (~S v ~Q v ~Q v ~R v ~P)
RE (Q v ~Q v ~Q) & (~R v ~Q v ~Q v ~S v ~S) & (R v ~P v ~Q v ~P) & (Q v ~R v (~S & ~P)) & (S v ~R) & (~S v P v ~S) & (Q) & (S)
RE (S) & (~P v Q v ~S v ~Q) & (~S v ~S v ~P) & (~Q v ~Q v S v ~Q v ~Q) & (S v ~Q v ~Q v ~R) & (S v ~P v ~Q v ~P v ~P) & ((R > ~R) v ~P v ~Q v ~P) & (~S v ~Q v ~Q v ~P)
RE (P v ~S) & (~Q) & (Q) & (R) & (~Q v P v ~S v ~Q v ~P) & (S) & (~R v Q v ~Q v ~S v ~Q) & (S v ~P v ~Q v ~P) & (~Q v ~R v ~S v P v ~S) & (~S v ~Q) & (S v ~R v ~Q v ~R v (~R > ~R)) & (~Q)
RE (~P v S v ~P v ~S v ~Q) & (~R) & (S v ~Q v ~S) & (Q v ~S v ~Q) & ((~P > R)) & (R v ~R) & (~Q v ~R) & (P v ~P v ~S) & (R v ~S) & (~P) & ((~Q < ~P) v S) & (~R v ~P v S v ~Q) & (~Q v ~Q v ~P v ~P v ~Q) & (S v ~Q v ~R) & (~S v P v ~R v ~S) & (~Q v ~S v S) & (~S v Q v ~P)
RE (~Q v ~R) & (~R v ~P) & (~R) & (~Q v R) & (S v ~P v ~Q v ~S) & (~Q) & (P v ~Q v ~R v ~Q v ~P) & (Q v ~S) & (Q) & (R v ~P v ~P v ~R v ~P) & (R v ~Q v ~R) & (~P v ~R v ~Q) & (Q v ~P v ~S v ~Q v ~P) & (~S v P v ~R) & (S v ~P v ~R v ~Q v ~P) & (~P v S v ~R) & (Q v ~Q v ~S) & (~P v ~Q v ~P v ~P v ~R) & (~P v P v ~S v ~S v ~Q) & (~R v P v ~P v ~R)
RE (~R v ~P) & (~P v ~R) & (P) & (~P v Q v ~Q) & ((~Q < ~S) v S) & (~P v S v ~S v ~S) & (~R v ~Q v P v ~P v ~P) & (P v ~S v ~R v ~S v ~P) & (~R v ~S v P) & (~P v ~P) & (~Q v (S & ~S)) & (~R v ~P) & (~R) & (R v ~R v ~R v ~S) & (~R v ~S v ~R) & (~P v ~R v P v ~R v ~S) & ((R v ~Q v ~Q) < (~S v ~R v ~Q v ~R)) & (~S v ~S v ~P)
RE (~S v ~S v P) & (~R v ~S v ~Q v S v ~P) & (~R) & (~Q v P v ~P v ~Q) & (~Q) & (~S v P v ~R) & (~P v ~R v ~Q v ~P) & (~R v ~S v ~S) & ((~Q v R v ~P) > (~S v ~R))
RE (S) & (~S v ~R v R)
RE (P v ~R v ~R v ~R) & (~P v ~R v P) & (~S v ~R v ~Q v ~P v Q) & (S v ~P) & (~Q v ~R v P v ~S v ~S) & (~R v ~S v ~P v P v ~S)
RE (~P v R v ~S v ~S) & (~S v ~Q) & (~Q v S) & (~S v ~Q v Q) & (Q) & (~P v ~R) & (~R v S) & (~S)
RE (~Q v ~R v ~Q v ~R) & (R) & (~Q v ~P v ~Q) & (P v ~Q v ~S) & (~R v Q v ~Q) & (~R v ~P v ~R v ~P v P) & (~R v ~S v R v ~R) & (~S) & (~P v ~R v ~S v R) & ((P < ~R)) & (~R v ~S v P) & (~Q v ~P v ~S)
RE (S v ~S v ~P v ~S) & (~S v ~S v P v ~Q v P) & (Q) & (~S v ~S v ~S v R v ~S) & (~Q) & (Q v ~R v ~P v ~S v ~S) & (~S v ~P v ~Q) & (R v ~P v ~P v ~S v ~S) & (~S) & (S v ~R v ~R v ~P) & (Q v ~Q v ~Q v ~P v ~P) & (Q v ~Q v ~Q) & (~S v P v ~P) & (~S v ~R) & (R v ~S v ~Q v ~R v ~P) & (S v ~S v ~S v ~R v ~P)
TT (~((((R v S) v (R v S)) v (R v P)) v P))
RE (P v ~R v ~R v ~S) & (R v ~Q v ~Q v ~Q) & (~S v R v ~R) & (~S) & (~S v ~Q v S v ~S v ~S) & (~P v ~R v ~P) & (Q v ~S v ~Q v ~P v ~Q) & (S v ~P) & (~Q) & (~Q v ~P) & (P v ~S v ~R) & (S) & (~S) & (~S v S)
RE (~S v ~P v ~R) & (S v ~S v ~P) & (~R) & (~Q v ~Q v ~Q v Q) & (Q v ~S v ~R) & (R v (~R > ~Q) v ~P v ~S)
TT ((S v Q) & (R & S))
RE (~P v ~S v ~Q v ~Q v S) & (P v ~P v ~Q v ~Q v ~P) & (~S) & (P) & (~S) & (R v ~R) & (~P v R v ~R v ~S v ~Q) & (~P v R v ~Q) & (S v ~P v ~P v ~S) & (P v ~R v ~R) & (Q) & (~S v ~R v (~P > ~Q)) & (~Q v ~S v P v ~R v ~R) & (~Q v P) & ((~P v ~R) > (S v ~R v ~Q v ~Q))
RE (~S v ~S v ~S) & (S v ~R v ~R v ~S) & ((R v ~Q v ~S v ~S) > (R v ~R v R v ~Q)) & (Q v ~R v ~P v ~P) & (~R v ~Q v R v ~S v ~S) & (Q) & (~Q v R v ~P) & (R v ~Q v ~P v (~P & ~S)) & (~P v ~Q v ~Q v ~S v ~P) & (R v (~P < ~R) v ~Q) & ((~Q > ~Q)) & (~S v S)
TT (P > (~S))
RE (~S) & (~P v ~P v ~R v (~S < ~R)) & (S v ~R v ~R v ~P v (~R & ~Q)) & (Q v ~Q v ~S v ~Q) & (Q) & (~P v ~S v ~R v ~S v ~S) & (~S) & (~Q v ~Q v ~S v ~Q v S) & (~S v ~Q) & (~Q) & (~Q v ~P v ~R v ~R v ~R) & (~Q v S v ~S v ~R v ~S) & (P) & (Q v ~Q v ~Q v ~P v ~S) & (~S v S) & (S v ~Q v ~Q v ~P v ~P) & (P v ~Q v (~Q & ~S)) & (~R v ~Q v S v Q)
TT (((Q > ((P v Q) v S)) > Q) > R)
RE (~R v Q) & (P) & (Q v ~P v ~S) & (S v ~R v ~S) & (R v ~S v ~R v ~P) & (P v ~P v ~Q v ~S) & (~Q v ~S) & (S v ~S v ~R v ~P v ~R) & (~R v ~S v S) & (Q v ~P v ~Q) & (Q v ~R v ~S v ~R) & (~S v ~R v ~S v ~R) & (~S v ~S) & (~R v Q v ~R v ~P v ~P) & (S v ~S) & (~Q v P v ~R) & (R)
RE (P v ~Q v ~Q v ~S) & (S v ~P v ~R) & (~S v ~R) & (~P) & (~S v ~S v ~Q v Q)
TT (P & S)
RE (~R v ~R v ~R v R) & (R v ~Q v ~P v ~P v ~S) & (~R v Q v ~R v ~S v ~R) & (~Q v S v ~P v ~P) & (R v ~Q v ~Q v ~S) & (P v ~Q v ~P v ~P v ~S) & (~R v ~R v ~P v ~S v R) & (~S v ~Q v ~Q v ~P v ~Q) & (R v ~S v ~Q v ~R)
RE (~Q) & (~R) & (R v ~S v ~Q) & (~R) & (S) & (~P v Q v ~S) & (Q) & (~S v P v R v ~P v Q) & (~Q) & (Q v ~Q v ~P) & (~S v R v ~Q v ~R v ~S) & (~S)
RE (~Q) & (S v ~P) & (~Q v Q v ~R) & (Q v ~S v ~R) & (S v (~Q > ~R) v ~Q v ~Q) & (R v ~P v ~P v ~P v ~Q) & (S v ~R v ~S v ~Q) & (~P v ~S v ~R v ~S) & (S v ~R v ~R) & (R v ~S) & (R v ~R) & (R v ~Q v ~P)
TT (((R < Q) < (~P)) > ((R < Q) < (~P)))
RE (Q) & (~S v ~Q v ~R v ~P v ~Q) & (R) & (~Q v P)
RE (~S v ~S v R v ~Q) & (S v ~P)
RE (R v ~Q v ~Q v ~Q v ~R) & (P v ~R) & (~S v P v ~Q v ~Q) & (~S v Q) & (~Q v ~S v ~Q v ~Q v ~Q) & ((S v (~P & ~P) v ~S) > (P)) & (~P v ~R) & (Q v ~S v S) & (Q v ~R v ~R) & (R v ~Q v ~S v ~P v ~R) & (Q v ~S v ~P v ~R v ~R) & (P v ~R)
RE (~S v R v ~Q) & (~R v S v ~Q) & (S v ~S v ~Q) & (R v ~R v ~Q)
TT (S & (P & Q))
RE (P v ~R) & (S) & (Q v ~S v ~S) & (Q v ~R v ~S v (~Q & ~P)) & ((~Q v P v ~P v ~Q v ~R) < (~S v ~P v ~Q)) & (S) & (P v ~S v ~S v ~P v ~R) & (R v ~Q) & (P) & (S v ~R v ~R v ~R) & ((~R & ~P) v ~Q v ~S) & (R v ~P) & (S v ~S v ~R v ~R) & (~P v ~S v ~R v ~P v ~Q) & (~S v P v ~R v ~P v ~S) & (~S) & (R v ~R v ~P v ~P v ~S)
TT (~(~(~R)))
RE (~Q) & (~P v S v ~P v ~S v ~P) & (Q v ~P v S v ~Q) & (P v ~Q v ~S v ~S v P) & (Q v ~S v ~P v ~P) & (~R v P v ~S v ~S v ~R) & (S) & (P v ~Q v ~R) & (~R v ~Q) & (R v ~Q)
RE ((~Q v ~Q v ~R v S v ~R) > (~Q)) & (~Q v ~P v ~Q v Q v ~P) & (Q) & (~P) & (Q v ~Q v ~R v ~Q v ~S) & (~P v R v ~R v ~R) & (~R) & (~S v Q v ~S v ~P v ~R) & (~S v ~S) & (R) & (~R v ~P v S) & (P v P) & (~Q v Q) & (P v (~P < ~P) v ~S v ~R)
RE (S v ~P v ~Q) & (~S v R v ~S v ~Q v ~S)
TT (((~Q) > P) < S)
RE (S v ~Q v ~R v ~R v ~R) & (~P v ~P v ~S) & (~R v ~R v S) & (R v ~Q v ~S v ~Q v ~Q) & (~P v ~P v P v ~P v Q) & (~P v Q) & (Q) & (P v ~S v ~S) & (~S) & (~Q v (~Q < R) v ~S) & (~P v Q v ~S v ~S v ~S) & (Q) & (P)
RE (~S v P) & (S v ~P v ~Q v ~P v ~P) & (Q v (~P > ~R)) & (~P v ~P v ~Q v ~P) & (~P v Q v ~P) & (S v (~S < ~R) v ~R v ~P) & (~P v R v ~P v ~R v ~Q) & (Q v ~P v ~S v ~S v ~R)
RE (~R v S v ~Q v P) & (Q) & (R v ~P v ~P v ~Q v ~R) & (~Q v Q v ~Q v ~P v (~S < ~Q)) & (R v ~S)
TT (~(~(~Q)))
RE (~P v ~P v ~S) & (P v ~P) & (Q v ~Q v ~S v ~Q) & (~R v S) & (~R) & (P v ~S v ~R) & (~Q v Q) & (~P v ~P v ~R v Q v ~S) & (~P v ~S v ~Q) & (R v ~P) & (~S v ~P v ~P v Q v ~R) & (Q v ~R v ~Q) & (~R v R v ~R v ~Q v ~Q) & (S v ~R v ~S) & (P v ~S) & (S v ~Q v ~R v ~Q) & (~Q v ~S v ~R) & (~P) & (~Q v ~P v S v ~S v (~R > ~R)) & ((~R & S))
TT (~((~P) & Q))
RE (~R v ~P v P) & (~P v R) & (~Q v R v ~P v ~P v ~Q) & (~R)
RE (~R v ~R) & (~R v ~Q v ~R v P v ~P) & (~S) & (~P v ~R v ~P) & (~S v P v ~S v ~P v ~P) & (~P v ~Q v ~R v ~S v S) & (~P v ~R) & (~R v ~Q v P v ~S) & (~S v ~S) & (S v ~S) & (Q v ~P v ~P v ~Q v ~S)
RE (~P) & (S v ~S v ~P v ~R v ~S) & (P v ~R v ~R) & (~S v ~S v P) & ((~S) < (Q v ~P v ~Q v ~S v ~P)) & (~Q v ~R) & (~Q v ~S) & (~R v ~P v ~S) & (Q v ~R v ~S) & (P v ~S v ~R) & (~S) & (~R v ~P) & (~P v (R < ~Q) v ~Q v ~R)
RE (S v ~P v ~P v ~P) & (~Q v ~R v ~R v ~S v Q) & (~Q) & (Q v ~R v ~R v ~P v ~S) & (~R v ~P v P v ~R) & (~S) & (~S) & (~S v R v ~Q v ~R) & (~S) & (~R v ~R v ~R) & (R v ~Q v ~P v ~P v ~Q) & (~S v ~P) & (P v ~R v ~S v ~R v ~P) & (~Q v R v ~S v ~S) & (Q)
RE (~S v R) & (~S v ~S v ~R v ~Q) & (S) & (R v ~Q v ~P v ~Q v ~P) & (~R v S v ~R v ~R v ~S) & (S v ~P) & (~P v ~Q v ~Q v ~Q v ~P)
RE (~R v Q v ~P) & (~S v ~P v ~R) & (S v ~Q v ~R) & (~Q v ~P) & (R v ~Q v ~P v ~R) & (~R) & (~Q v ~R) & (S v ~R v ~P v (~S & ~S)) & (~P) & (~S v R v ~P) & (~Q v ~P v ~Q v R) & (S) & (~R v Q) & (~S v Q v ~Q) & (~S v ~R) & (S v ~Q v ~R v ~P v ~S)
RE (S) & (~P) & (~Q) & (~P v P v ~P v ~R) & (Q v ~S) & (Q v ~P v ~Q v ~S v ~R) & (~S v (R & ~S) v ~S v ~Q) & (R v ~P v ~R v ~Q)
RE (~S v P v ~R) & (~R v ~S v ~R v Q) & (~Q) & (~Q v ~R v ~R v Q) & (~R v ~S v ~R) & (S v ~S) & (S v ~R) & (~Q) & (~Q) & (~P) & (Q v ~P v ~S)
RE (R v ~Q) & (~S) & (R) & (~R v ~R v P v (~R & ~R)) & (~R v R v ~P v ~S) & (~R v P v ~R v ~P v ~S) & (P) & (P) & (S v ~P v ~P v ~Q) & (Q v ~R v ~P) & (~S v ~R v ~Q) & (Q v ~P v ~P v ~R) & (R v ~Q v ~S v ~S) & (~Q v ~R v S v ~P v ~S)
RE (~P v Q) & (R v P v ~P v ~S v ~R) & (~P v ~P) & (R v ~Q v ~P v ~Q v ~S) & (R v ~P v ~Q v ~P)
RE (S v ~Q v ~Q v ~S v ~Q) & (~P v ~P) & (~Q v ~S v ~S) & (P v ~P v ~R v ~P) & (Q v (~R < ~P)) & (R v ~S v ~R) & (R) & (~Q v P v ~S) & (R) & (~Q v ~P v Q v ~Q v ~R) & (~P v P v ~Q) & (~R) & (~P v ~Q v R v ~Q v ~Q) & (S) & (~Q) & ((Q v ~S v ~S v ~P v ~S) > (~Q v ~R)) & (~Q v ~S v R v S v ~P) & (~R v Q v ~P v ~R) & (S v ~P v ~R v ~Q)
RE (~P) & (~Q v R v ~Q v ~P) & (~Q v ~Q v ~Q v P v ~S) & (Q) & (~P v ~P v ~R) & (~R) & (P v ~R v ~R) & (S v ~S) & (P) & (Q v ~S)
RE (~S v R v ~P) & (~Q v ~S v Q) & (R v ~R v ~R v ~Q v ~S) & (~P) & (P v ~P v ~P v ~R) & (~Q v S v ~P) & (~Q v S v ~Q)
RE (~R v ~S) & (S v ~Q v ~S) & (~P v S v ~P v S) & (S v ~Q v ~S v ~S) & (~S v R v ~S v ~P) & (~P) & (S v ~S v ~R) & (~Q v ~Q v R) & (~P) & (~P v ~S) & (~Q v ~P) & (~Q v ~R v ~R v S v ~R) & (R) & (P v ~Q) & (R v ~R v ~R v ~Q) & (~S v ~S v ~R) & (~Q) & (~Q v S v ~P v ~R) & (~P v P v ~Q v ~S) & (P v ~Q v ~Q v ~P)
RE (S v ~R v ~Q v ~P) & (S v ~Q v ~P) & (P v ~S v ~S v ~S) & (Q v ~R v ~Q) & (~Q v ~R v ~Q v R v ~R) & (~S) & (~S v Q v ~R v ~R) & (~Q v ~P v ~P v R) & (~P) & (~Q v ~R v R v ~R) & (~R v R v ~R v ~P v ~R) & (~S v ~R) & (~P) & (~P v P) & (Q)
RE (Q) & (S v ~P v ~P) & (P v ~P v ~Q v ~R) & (~R v P v ~Q v ~P v ~R) & (~Q v ~P v P) & (~P v S v ~P v ~Q) & (~Q v ~R) & (~Q) & (R v ~P v ~P) & (R v Q v ~R) & (~S v ~R v S v ~R v ~P) & (~R v ~R v R v ~Q) & (P v ~P v ~P v ~S) & (P) & (S v ~Q) & (~S v Q v ~P v ~S) & (~Q v ~Q v ~R) & (~P v S v ~R) & (~S v ~Q v ~S v ~P v ~Q) & (R v ~P v ~S)
RE (~P v ~R v ~R v ~R) & ((Q & ~P) v ~S) & (~Q v ~S v ~Q) & (R) & (~S v ~Q v (R & ~R)) & (~Q v ~P v ~S) & (~P v P v ~P) & (~R v ~R v Q v ~R v ~Q) & (S v ~Q v ~P v ~P v ~S) & (~S v Q v ~R) & (~P v ~R v P v (~R & ~R)) & ((~S < ~P)) & (~Q v R v ~P v ~P) & (~S v ~R)
RE (~S) & (~Q v ~R v (~P > S)) & (~S v P v ~P v (~S & ~R)) & (P v ~Q v ~Q v ~P) & (~R v ~S v ~S v R v ~Q) & (~P v P v ~R) & (~S v ~S v ~R v ~P) & (S) & (~Q) & (P)
TT ((S < Q) v Q)
RE (R v ~Q v ~P v ~R) & (~R) & (P v ~P v ~S) & (~S v R v ~S v ~R) & (P v ~Q v ~R) & (R) & ((~Q v ~Q v ~S) < (~R v S v P v Q)) & (~P v ~Q) & (~P) & (S v ~P v ~P) & (R v ~S v ~P v ~P) & (~P v ~Q) & (R v ~S) & (S)
RE (~P v ~Q) & (~Q v ~P v ~R v ~Q v P) & (~S v P v Q) & (Q v ~Q v ~P v ~Q) & (R v ~R) & (S v ~R v ~S v ~S) & (~Q v ~S v S v ~P) & (~Q v P v ~P v ~R v ~Q) & (S) & (S v ~P v ~Q v ~R v ~P) & (~S v Q v ~S) & (~Q v Q) & (Q v ~S v ~P) & (Q v ~S v ~P) & (S v ~Q v ~R v ~P v ~S)
RE (R v ~Q v ~R) & (~Q v ~R v ~R v ~Q v R) & (~S v S v R v ~P v ~S) & (S v ~R v ~S v ~S) & (~Q v ~S v ~Q v ~P v ~R)
RE (R v ~P v ~R v ~S v ~S) & (~Q v ~Q v ~P v S) & (~R) & (P v ~R v ~Q v ~S v ~Q) & (S v ~P) & (S v (~P & ~S) v ~Q) & (P v ~Q v ~S v ~S) & (S v ~S v ~R v ~S)
RE (Q) & (~R v ~Q v Q v ~S) & (~P v ~Q v ~R v ~S) & (~Q v ~P v R v ~R) & (~S v R v ~R v ~P) & (P) & (~P v ~Q v S v ~Q v ~S) & (~S v ~Q) & (~S v ~P v ~Q v ~R v ~Q) & (~S v P v ~P v ~S) & (~R v P) & (~R) & (~S v ~S) & (~P v ~R v ~R v ~R) & (Q)
RE (~Q v ~Q v ~P v ~P) & (R v ~P v ~P v ~R v ~R) & (~R v ~S) & (~S v ~Q v ~S) & (S v (~R & Q) v ~R) & (R) & (P v ~R v ~S v ~P) & (Q v ~P v ~R) & (Q v ~Q v ~S) & (R v ~R)
RE (S) & (~P v Q v ~Q v ~S v ~P) & (~Q v ~S v ~Q v ~P) & (~R) & (Q v R v ~R v ~S v S) & (R v ~Q) & (~R v R v ~Q) & (Q v ~R v ~R v ~P v ~Q) & (~Q v Q v ~S v ~R v ~S) & (~P v S v ~Q) & (~Q v ~P) & (~R v ~P) & (Q v ~Q)
RE (~R v Q v P v ~S v ~S) & (~Q v P v ~P v ~P) & (S v ~R v Q v (~R < ~P)) & (~S v S)
TT (P > ((Q > Q) & R))
RE (~Q v ~P v ~R) & (~P v ~S v Q) & (~Q v S v ~Q) & (~S v R v ~P v ~Q v ~P) & (~R v R v ~R v ~Q) & (P) & (R v ~R v ~P v ~Q) & (Q) & (P v ~P v ~P) & (S) & (S)
RE (P v ~S) & (S v ~R v ~P v ~R v ~R) & (~P v R v ~P) & (R v ~R v ~R) & (~P v Q v ~S v ~Q v ~Q) & (R) & (P v ~S) & (~Q) & (~Q) & (~S) & (Q) & (~S) & (P v ~S v ~R) & (~R v ~Q v ~S) & (P v ~P v ~Q v ~R v ~Q)
RE (R) & (P v ~Q) & (~R) & (~Q v ~P) & (~R) & (~S)
TT ((Q v Q) & P)
RE (~R v P v ~R v ~R v ~Q) & (Q v ~S) & (~R v P v ~P) & (~P v R v ~R) & (~R) & (~S v ~Q v ~P) & (~R v ~S v ~Q v S v ~S) & (Q v ~S v ~Q) & (R v ~Q) & (~Q v ~P) & (R) & (~S v ~R v ~S v ~R) & (~S v S v ~Q) & (S) & (~Q v P v ~S v ~P v ~R) & (P v ~P v ~P v ~S v ~S)
TT (P v ((~R) & P))
RE (P) & (~Q v Q v ~P) & (Q v ~P v ~S v ~P) & (~R v ~R v (~P < ~P)) & (~S v S v ~R v ~P v ~S) & (S) & (~R v ~Q v S) & (Q v ~R) & (~S v ~S v P) & (~P v ~S v ~P v ~P) & (P v ~P v (~Q < ~R)) & (~R) & (S) & (~S v Q v ~S)
TT Q
RE (~R v (~Q & ~S)) & (~P v ~S) & (~P v ~R v S) & (Q) & (Q v S) & (~Q)
RE (~R v (R < ~Q)) & (~P v (~R < ~Q) v ~P)
RE (~R v ~Q v ~P) & (~S v ~P v ~Q) & (~P v ~S v ~Q v ~S v ~S) & (~R v R) & (P) & (P v ~R) & (P v ~Q v ~S v ~Q) & (~Q v ~P v ~S v P v ~Q) & (R v ~R) & (~S v ~R) & (S v ~Q v ~R v ~Q) & (R v ~Q v ~S v ~S)
RE (R v ~P v ~R v ~Q v ~R) & (S v (~R & ~S) v ~S v ~P) & (~S v R v ~S v ~P v ~S) & (~S v ~S v ~P v R v ~R) & (P v ~S) & (~Q v ~R v ~R) & (Q v ~P v ~P v ~S) & (~P v ~P v ~P v ~R v Q) & (~Q v ~Q v ~Q v ~R) & (~P v ~R v ~S v ~S) & (S v ~S v ~R) & (~P v ~Q v ~R) & (R) & (Q v ~R v ~Q) & (S v ~R v ~S) & (Q v ~S v ~Q v ~P) & ((P < ~P)) & (P v ~S v ~R) & (Q v ~P v ~P v ~P v ~S)
RE (P v ~R v ~P v ~S) & (P v ~P v ~S v ~Q v ~S) & (~P) & (~P) & (~Q v Q v ~Q v ~R v ~S) & (~S v Q v ~P v ~S) & (S)
RE (~P v ~S v ~R v ~P v S) & (~R v S) & (R v ~S) & ((~P & ~Q) v ~R) & (~R v Q v ~R) & (~R v ~S v (~S < ~R)) & (~S v ~P v ~S) & (S v ~S v ~P v ~Q v ~P) & (S v ~Q) & (P v ~S v (~R > ~S) v ~S) & (P v ~Q v ~R) & (~S) & ((Q) < (~R v ~S v ~Q)) & (~S) & (P)
RE (~Q v ~Q v ~Q v ~P v ~R) & (~S v S v ~S v P v ~P) & (Q v ~R v ~S) & (~Q v R v ~S v ~P v ~P) & (~S v Q v ~R v ~R v ~S) & (~S v P v ~S v ~R v ~Q) & (S v ~S v ~S v ~R v ~Q) & (S v ~P v ~P v ~R v ~P) & (R v P) & (S v (~R > ~S)) & (P v ~S v ~P v ~S v ~R) & (~R v R v ~P v ~S v ~S) & (~S) & (~Q) & (~R v ~Q v ~S v P v ~Q) & (Q) & (~Q v ~R v ~R v ~S) & (~Q v Q v ~Q v ~Q) & (Q v ~S) & (R v ~S)
RE ((P & ~P) v ~P v ~S v ~R) & (Q v ~P v ~S) & (S v ~S v ~S v ~Q v ~P) & (R v ~Q v ~R v ~P v (~P < ~Q)) & (S) & (Q v (~R & ~Q) v ~P) & (Q v ~P v ~P v ~P v ~R) & (~R v R v ~P v ~Q v P) & (~Q v Q) & (Q v ~R v ~P v ~S v (~R < ~P)) & (~Q v S v (~Q < ~P) v ~S) & (Q v ~R v (~R > ~Q)) & (~P v S v ~Q v ~P v ~R) & (~P v Q v ~P v ~P) & (~S v ~R v ~Q v ~Q v Q)
RE (~R v ~P v ~S) & (P v ~Q v ~R v ~P v ~Q) & (~Q v ~S v S v ~Q) & (Q v ~R v ~P)
RE (R v ~S v ~S v ~P v ~S) & (~Q v R v ~R v Q) & (Q v ~P v ~S) & (R v ~P v ~R v ~R v ~Q) & (P v ~S v ~P v ~P) & (S v ~R v ~P v ~Q) & (P) & (~Q v S) & (~P v ~S v R v ~S) & (Q v ~S) & (~R v S) & (Q v ~Q v ~Q v ~P v ~P) & (~R) & (S v ~Q v ~Q v ~R v ~R)
RE (~Q v ~Q v ~P) & (Q) & (S v ~Q v ~S) & (~S v P) & (~S v R) & (~R v ~P v R) & (~P v (~Q & ~Q)) & (P v ~S) & (P v ~R v ~S v ~P) & (~P v ~R v P v ~Q) & (~P) & (R v ~P v ~P v ~R) & (~P v ~S v ~R) & (~Q)
RE (S v ~S v ~P v ~P v ~P) & (R v ~R v ~P) & (R v ~Q v ~Q v ~R) & (~R v ~S v ~S) & (R v ~S v ~S v ~R v ~P) & (R v ~P) & (~Q v ~R v Q v ~P) & (~P v ~S v ~P) & (R v ~P v ~P) & (S v ~P) & (P) & (~R v P) & (R v ~S) & (S v ~S v ~S v ~S v ~Q) & (~P v Q v ~P v ~R)
RE (P) & (P) & ((S) < (~R))
RE (~P v ~S v ~Q v S v ~R) & (~P v Q) & (~Q v Q v ~R v R v ~Q) & (~R v S) & (R v ~S v ~S) & (P) & (~P v ~P v ~P) & ((~R < ~Q) v P v ~R v ~S) & (~Q v ~R) & (~Q v ~S v R v ~S) & (~S v ~S v ~Q) & (P v ~S v ~Q v ~R) & (~Q v S v ~R v ~P v ~Q) & (Q v ~Q v ~S)
TT (((R v Q) > S) > Q)
RE (~S v ~P v ~R v (S > ~S)) & (~R) & (Q v ~Q v ~P) & ((R) > (~S v P v ~S v ~R)) & (~P) & (~R) & (P) & (R v ~P)
RE (S) & (~R v Q v ~Q v (~P > ~P))
RE (~S v R v ~P) & (P v ~P)
RE (S v ~R v ~R) & (~Q v ~P v ~Q) & (~P)
RE (~R v ~R v ~S v ~S) & (~P v ~S v S v ~P v ~R) & (~S) & (P) & ((~R & Q) v ~P) & (~R v ~P v ~Q v R v ~S) & (~S v S v ~S) & (Q v ~Q v ~S v ~S v ~P) & (Q v ~R) & (~Q v R) & (~P) & (~P v S) & (Q v ~Q v ~R)
RE (~P v ~S v P) & (R v ~P v P) & (S v ~P) & ((~S > S) v ~R v ~S v ~Q) & (R v ~R) & (~R v ~P v ~S v S)
RE (~S v S v ~R v ~S v ~R) & (R v ~S v ~S v ~R v ~R) & (~Q v ~Q) & (P) & (P v ~S)
TT (S & Q)
RE (R v ~Q v ~P v ~Q v ~R) & (~R v P v (~P & ~R)) & (~Q v R v ~R v ~Q v ~Q) & (S) & (~Q v S v ~Q v ~Q v ~S) & (Q) & (~P) & (~P v ~S v ~S) & (~P v ~R v ~Q v Q) & (Q v ~Q) & (S v ~R v ~R) & (Q v ~S v ~P v ~S v ~R) & (~S v S) & (~Q v P v ~P v ~S v ~R) & (Q) & (~R v ~P v ~Q v R)
RE (S v ~P v ~Q v ~Q) & (R v ~P v ~S v ~P v ~S) & (~S v ~Q v ~Q v ~S) & (S v ~Q) & (P)
RE (P v ~R v ~R v ~R) & (~P v ~S v P v ~P) & (~Q) & (P v ~S v ~R v ~R v ~R) & (~P)
RE (~S v R v ~P v ~R) & (P v ~R v ~P v ~R v ~Q) & (~R v ~S v ~Q) & (R v ~R v ~R) & (~Q v ~R v ~Q v R) & (S v ~S v ~Q) & (R) & (Q) & (Q v ~S v ~Q v ~Q) & (~P) & (~R v ~P) & (S v ~Q v ~P) & ((Q v ~S v ~P v ~Q v ~R) > (~R v ~S))
TT ((R > R) < ((P & R) > (P & R)))
RE (~S) & (R v ~P v ~S v ~Q) & (~S) & (~S v ~R v S v ~Q) & (R v ~S v ~R v ~R v ~P) & (~Q v ~Q) & (~R) & (~R v P v ~Q v ~S) & (~P v P v ~R) & (~Q v Q) & (Q v ~R) & (R v ~R v ~S v ~R) & (P v ~P v ~R v ~S) & (~P v P v ~R v ~R v ~Q) & (P) & (S v ~S v ~S) & (~R v R v ~Q v ~R v ~Q)
RE (~P v ~P v ~S v ~S v R) & (~R) & (Q) & (S v ~P) & (Q v ~S v ~S v ~P v ~Q) & (~Q v ~P) & (P v ~R v ~Q v ~S) & (R) & (~R v ~P v Q v (~S & ~R)) & (S v ~S v ~S) & (S v ~P) & ((~S v Q v ~Q v ~Q) > (~Q v ~S v ~P v ~Q))
RE (P v ~Q v ~P v ~Q v ~R) & (~R v P v ~Q v (~Q < ~S)) & (~Q v ~Q) & (~R v ~S v ~S v ~Q v ~P) & (~P) & (~R v ~P v ~P)
RE (~R v ~R v ~P v R) & (~S v ~R) & (~S v S) & (Q) & (~Q) & (~R v ~P v ~S) & (P v ~R v ~P)
RE (~Q v S v ~Q v ~P) & (P) & (P v ~Q v ~Q) & (S) & (~P) & (~S v Q) & (Q v ~R v ~P v ~R) & ((~Q) < (Q v ~R v ~R v (~S & ~S))) & (Q v ~S v ~S v ~Q v ~S) & (~R v Q v ~P v ~R) & (S) & (S v ~P v ~R) & (P v ~S v ~S v ~P v ~P)
RE (Q v ~R v ~S v ~S v ~S) & (S v ~R v ~R) & (P v ~Q v P) & (Q v ~S v ~S) & (~S v ~Q v ~Q) & (~S v Q) & (S v ~S v ~S) & (~P v ~S v ~R) & (~S v Q v ~Q) & (~Q)
TT ((Q v (P < P)) < Q)
RE (S v ~R v ~Q) & (~R) & (~Q v ~P) & (P v ~S v ~P v ~R) & (~P v ~S v S v ~R) & ((P < ~Q) v ~R v ~S) & (~S v ~R v P v ~P v ~S) & (P v ~S v ~R v ~Q) & (P v ~S v ~Q) & (~Q) & (~Q v ~R v S v ~Q v ~P) & (~S v ~S v ~Q v ~Q) & (R) & (~R) & (~S v P) & (S) & (S v S v ~S)
RE (~R) & (~R v ~P v ~P v ~P) & (S v ~R v ~S) & (~P v ~S v S) & (~P v ~Q v ~R v Q v ~R) & (~Q v Q v ~Q) & (S v ~S v (~Q < ~S)) & (R v ~R) & (~P v (R > ~Q) v ~P) & (~R) & (S v (~S < ~P) v ~Q) & (~S) & (~Q v ~Q v ~S) & (Q v ~R v ~S v ~R) & (P v ~S v ~S) & (R v ~Q) & (P v ~P v ~P) & (~P) & (~Q v S v ~Q)
TT (~(P < P))
RE (~P v ~P v (~Q & P)) & (~Q) & (~P v ~S v ~P v ~P v ~R) & (P v (~S & ~Q) v ~S v ~Q) & (P v ~R v ~S v ~P) & (R v ~Q v ~P) & (~R v P v ~Q)
RE (~Q) & (~Q v ~Q)
RE (R v ~S) & (Q v ~S v ~P) & (R v ~R v ~S v ~P v ~P) & (P) & (Q v ~Q v ~P v ~S) & (~R) & (~P) & (~Q v ~P v Q) & (P)
RE (P v ~P v ~S v ~Q v ~P) & (~Q v R v S) & (~S v ~Q) & (~S v ~R v ~R v Q) & (~Q v R v ~R v ~R v ~S)
RE (~P v ~P v Q v ~P v ~S) & (~S v ~P v ~R) & (~S v ~S v ~S v ~R) & (~Q v ~R) & (R) & (P v ~S v ~Q v ~Q v ~R) & ((Q v ~R v ~P) < (~S v ~R v ~Q v ~S v ~Q)) & (Q v ~P)
TT ((S < S) < ((S > (R > S)) & (R > S)))
RE (~R v ~Q v ~R v P) & (~R v R v ~S) & (~S v ~Q v P v ~P v ~R)
RE (Q) & (R v ~S v ~Q v ~S) & (Q v ~R v ~Q) & (~S v ~P v Q) & (~R v ~P) & (~S v ~Q v ~R v ~R) & (R v ~P v ~Q v ~R v ~Q) & (~S v S v ~S v ~S) & (~S v ~P v Q) & (S v ~Q v ~Q v ~S) & (Q v ~R v ~S) & (~Q) & (~Q v ~Q) & (~P v ~R v S v S) & (~P v ~Q v ~Q) & (R v ~R v ~P v ~R) & (~Q v P v ~P v ~S) & (~R v S v ~R v ~R v ~S) & (~S v ~S)
RE (~S v ~R v ~P) & (~P v ~R) & (~R v S)
TT ((((Q & R) v P) & S) & S)
RE (~P v ~S v R v ~S v ~P) & (Q v (~R & ~P) v ~S) & (S v ~R v P v ~Q) & (~P v ~P v S v ~R v ~P) & (R v P v ~P v R) & (~S v ~S v S v ~S) & (Q v ~Q v ~S v ~S) & ((P) < (~P v ~P)) & (~Q v Q v ~P v ~Q) & (~R v P) & (~Q)
RE (~P) & (S v ~R v ~Q v ~Q) & (~P v P v ~P v ~P v ~P) & (~Q v ~P v Q) & (R v ~S v ~R v ~R) & (~Q) & (~S) & (R v ~P v ~P) & (~Q) & (~Q v Q)
RE (~P v R v ~P v ~S) & (R v ~P v ~P v ~S v ~P) & (~R v ~Q v ~Q v P) & ((~S & ~S)) & (R v Q v ~P)
RE (R v (~R > ~P)) & (~Q v P v ~S) & (R v ~R) & (~P v ~R v R v ~R v ~Q) & (~R) & (R) & (S) & (~R v ~Q v ~R v ~P) & (R) & (~Q v ~S v ~R v ~Q v ~P) & (Q)
TT ((((S > P) < P) > R) < S)
RE (Q) & ((R v ~Q v ~S v ~R) > (~Q v ~S v ~Q v ~R)) & (P v ~R) & (~P) & (Q v ~P v ~P v ~P)
RE (~S) & (P v ~S) & (~P v ~Q v Q v ~S v ~Q)
RE (~R v ~S) & (R) & (~Q v Q v ~R) & (~R) & (~R) & (S v ~S v ~P v ~S v ~Q) & (P) & (~Q v ~P v ~S) & (R) & (~Q v ~S v ~S v ~P v ~S)
RE (~S v Q v ~P v ~S v ~R) & (R) & ((~Q > ~R) v ~Q v P v ~P) & (R v R v P v ~R) & (Q v ~P v ~Q v ~P v (~P < ~R)) & (~Q v ~R v ~S v ~R v ~P) & (S v ~P) & (R v ~Q v ~S v ~R) & (S v ~Q)
TT ((~P) < P)
RE (P) & (~Q v S) & (~S v Q v ~R v ~P) & (~R v ~P v ~Q) & (Q) & (~R v R) & (S v ~R v ~Q) & (R v ~R) & (~Q v ~Q v ~Q) & (P v ~P) & (S v ~R v ~S) & (Q v ~P v ~P) & (~P v Q v ~Q v ~Q) & (~P v ~P v P)
RE (R v ~R) & ((P > ~R) v ~P v ~P v ~P) & (~R v ~P v ~Q v ~Q)
RE (~R v ~Q) & (P v ~P v ~Q v ~R) & (Q v ~R v Q v ~Q) & (P) & (~R v ~S v ~P) & (P v ~P v ~S v ~Q v ~R) & (S v ~R v ~Q v ~Q) & (R)
RE (~R) & (~P)
RE (~R v P v ~P v ~S v ~Q) & (~Q v S) & (S v ~R v ~Q v ~S) & (R) & (R v ~R v ~S) & (~P v ~P v ~Q v ~Q v R) & (S v ~S) & (~P v ~R) & (Q v ~Q v ~R)
TT ((Q < (P > R)) > (Q < (P > R)))
RE (~P) & (~R v ~P) & (~Q v ~Q v ~R v (Q < ~Q)) & (R v (~R > ~S) v ~R v ~R) & (~Q) & (~Q v ~Q v ~R v ~R v ~P) & (R v ~Q) & (~R) & (P) & (~S v ~P) & (S v ~Q v ~P v ~P v ~Q) & (~S) & (~S v ~P v S v Q) & (~R v ~Q) & (~S) & (R v ~R v ~Q v ~Q) & (~R v P) & (~S v (~P < ~R)) & (P v (~S < ~P) v ~Q) & (~S v ~S v S v ~P)
TT ((Q & P) > (P < S))
RE (~S v ~P v R v ~S v ~S) & (~R v P v ~S v ~Q) & (~S v R v ~R v ~Q v ~R) & (P v ~S v ~Q v ~P v ~P) & ((P < ~Q) v ~R v ~Q v ~S) & (Q v ~Q v ~S v ~R v ~S) & ((~S & Q)) & (~R v Q) & (~R v ~P v ~Q v ~P v ~S) & (~Q v P v ~P) & (~P) & ((~Q < ~R) v Q v ~Q) & (S v ~S v ~Q v ~Q v ~P) & (~S v S v ~Q v ~Q) & (~R) & (~Q v S v (~R & ~S)) & ((S & ~Q) v ~Q v ~P) & (~Q v Q v ~P)
RE (S v ~P) & (S v ~R v ~S)
RE ((R) < (~P v ~S v ~P v ~S v ~S)) & (P v ~S v ~S v ~S) & (~R v ~P v ~P v ~R) & (~R v R v ~R v ~S v ~Q) & (~S v Q v ~P v ~R v ~S) & (~S v ~P v ~S) & (S v ~Q v ~S) & (P)
TT ((P & Q) & P)
RE (~P v ~R v ~Q) & (~R) & (~S v P v ~P v ~R) & (~R v ~S v P) & (P v ~S v ~R) & (~S) & (~Q v ~P v ~P v ~P v ~P) & (R v ~R) & (Q v ~Q v ~R v ~Q v ~P) & (~Q v ~P v Q v ~S v ~P) & (~Q v R) & (~S v ~P v Q v (~Q > ~R))
RE (R v ~P v ~S) & (Q v ~Q v ~S) & (Q v ~R v ~R v ~R)
RE (P v ~R v ~R) & (~Q) & (S v ~P v ~P) & (P v ~P) & (S v ~Q v ~S v ~R v ~S) & (~R) & (S v ~R v ~S v ~R) & (~S v ~Q v P) & (~Q v P v ~P v ~S) & (~S v S) & (P v ~R) & (~Q v ~R v ~S v ~R)
TT (((R & Q) < S) > (~(R > Q)))
RE (~S) & (Q v ~P v ~S) & (~R v R v ~Q v ~P) & (S) & (Q v ~R) & (~S v ~P) & (Q v ~P v ~S v ~S) & (~S v P) & (~S) & (~Q v ~R v R v ~P) & (~P v R v ~S v ~P v ~R) & (~S v S v ~S v ~Q v ~R) & (~Q v ~R v ~Q v Q v ~R) & (~Q v R v ~R) & (~P v S) & (S) & (~S v ~S) & ((~S v ~S v ~R v ~R) < (Q v ~S v ~P v ~Q))
RE (~P v ~P v ~S v P v ~S) & (Q v ~Q v ~S v ~R) & (~R v ~Q v ~Q v R) & (~R v ~R) & (~P v Q) & (Q v ~P) & (~Q v Q v ~R v ~Q v Q) & (~S) & (~P v S v ~S) & (~Q v Q v ~P v ~S) & (~P v R v ~P v ~R) & (~P v R v ~P) & (~Q) & (~S v S v ~P v ~S v ~S)
TT ((~(R & P)) < ((R & S) v P))
RE (Q v ~P v ~S v ~S v ~R) & (S v ~P v ~Q v ~S v ~P) & (~Q v ~P v ~Q v ~R) & (P v ~R v ~P v ~R) & (~P v ~P v ~Q) & (R v ~S v ~Q v ~Q v ~P) & (R v ~R v ~S v ~R v ~Q) & (~P v ~R) & (R v ~S)
RE (~R) & (~R)
RE (~Q v R v ~R) & (Q v ~R) & (R v ~S v ~R v ~R v ~Q) & (~S v ~R v R v ~R v ~S) & (~R v ~P v S v ~P v ~R) & (Q v ~P)
RE (R v ~Q) & (Q v ~Q v ~Q) & (~Q v ~P v ~S) & (P v ~P v ~P v ~P) & (S v ~P v ~R)
TT (S < ((Q & R) & S))
RE (~Q v ~S) & (~S) & (~R) & (S v ~R v ~Q v ~S) & (~R v R v ~Q v ~P) & (~R v ~S) & (~P) & (~R v ~R v R v ~R v ~P) & (~R v Q v ~R v ~Q) & (R v ~P) & (~S v (Q > ~R) v ~S) & (~R v ~P v ~S v ~Q) & (~R) & (~R v ~R v ~P v ~P) & (P v ~S) & (~R v Q v ~P v ~S v ~Q)
RE (P v ~R v ~S v ~P) & (Q v ~R v ~R v (~Q & ~S)) & (~R v ~P v ~Q) & (P v ~S v ~S) & (~S v Q v ~P) & (~Q v S) & (~R v ~R v ~P v ~R v R) & (~P v ~R) & (Q) & (Q v ~R) & (~S v ~P v Q) & (P)
RE (Q) & (~Q v R v ~P v ~Q)
TT (((S v (P > (~P))) & (((~P) & Q) > (~P))) & (R v (Q & R)))
RE (P v ~Q v ~P) & (~Q v ~S) & (P v ~P v ~S v ~P) & ((~R v ~S) > (S v ~R)) & (S v ~Q v ~Q v ~P v ~Q) & (~Q v R v ~R v ~S) & (~Q v ~P v ~S v Q v ~S) & (~Q v Q v (~S & ~S)) & (R v ~P v ~Q v ~S v ~Q) & (S) & (~R v R)
RE (~Q v ~Q) & (~R v ~S) & (~Q v ~R v ~R v P) & (~R v R) & (P v (~P > ~P)) & (~Q v ~S v Q v ~S) & (Q v ~S v ~P) & (~R v Q v ~R v (~S > ~S)) & (~S v Q) & (~Q v ~R v Q) & (~Q v P v ~R v ~S) & (~R v Q v ~P) & (~R v ~P) & (~S v (S > ~R)) & (P) & (Q v ~S v ~Q v ~R v ~R) & (~R v ~Q v ~Q)
TT (R < Q)
RE (P v ~Q) & (~S v ~Q v ~R) & (P v ~P v ~R v ~S) & (Q v ~R v ~P v ~P) & (~S v ~Q v ~S) & (~R v ~Q v Q v ~R v ~S) & (R v ~P) & (Q v ~S v ~Q) & (~P v Q v ~R) & (R v ~P v ~R v ~S) & (~P v ~Q v ~Q v ~S v ~Q) & (~R) & (P v ~R v ~Q v ~S v ~P) & (~R v R v ~P v ~P v ~R)
TT (S > R)
RE (P v Q) & (~R v S v ~Q v ~P) & (R) & (~P v ~R) & (R v ~R v ~P) & (~R v ~Q v S v ~P v ~P) & (~Q v ~R v ~S v ~S v ~R) & (R v ~P v ~S v ~R) & (~S v S v ~R) & (~R v P v ~R v ~S v ~S)
RE (~P) & (S v ~S v ~R v ~P v ~S) & (~Q v Q) & ((~P v ~P v P v ~R v ~S) < (~P v ~S v ~Q v ~S)) & (~R) & (R v (~R > ~R) v ~S) & (~S) & (~S v ~S v P) & (R v ~Q v Q) & (R v ~Q v ~R v ~Q) & (S v ~P v (~P & ~R)) & ((~S < ~Q)) & (~S)
RE (R) & (~P v ~Q v ~S v ~Q) & (S v ~Q) & (P v (~S < ~P)) & (Q) & (P v ~R v ~P v ~P) & (~Q v ~R) & (S v ~R v ~P v ~R) & (Q v ~P v ~P v ~Q) & (~S v R v ~S) & (~P v ~S v S v ~Q v ~P)
RE (~S v ~R v S v ~P v ~P) & (S) & (R v ~Q v ~S) & (~S v ~P) & (Q v ~R v ~Q v ~P) & (~S v ~S v ~P v S v ~S) & (S v ~S v ~R) & (P v ~R v ~Q v ~P v ~Q) & (~Q v ~S v ~R) & (~S v ~S v R v ~P)
TT (R v (Q > P))
TT Q
RE (Q v ~P v ~Q) & (~P) & (~P v P v ~P) & (Q v ~P v ~Q v ~S) & (~P v ~R v ~P v ~Q) & (~Q v P v ~Q v ~S) & (~P v P) & (S v ~S v ~R) & (~P) & (~R v ~S v R v ~R) & (S v ~Q v ~Q v ~S v ~R) & (~Q v ~S v S v ~S v ~R)
RE (~R v ~S v ~Q v ~R) & (~Q) & (~Q v P v ~Q v ~R) & (R v ~S v ~R v ~S v ~S) & (~Q v ~P) & (~Q v ~Q) & (~R)
RE (~Q v ~R v ~R v ~S) & (~P) & (Q v ~Q v ~P v ~S v ~S) & (~S) & (~P v Q v ~Q)
RE (P v ~S v ~S v ~S v ~P) & (R) & (Q v ~Q) & (Q v ~R v ~P v ~Q) & (P v ~Q v ~P v ~Q v ~Q) & (~R v R) & (~Q) & (S v ~Q v ~Q v ~Q) & (~S v ~S) & (~R v P) & (~P v R v ~P) & (R v ~P v ~R v ~P v ~R) & (S) & (R v ~S) & (~S v ~P v ~P)
TT ((P < (S > R)) & (((P < (S > R)) v Q) < R))
TT (S < R)
TT (((Q < S) & Q) v (Q < S))
TT (R < (~(R v P)))
TT (~((S < R) v R))
TT S
TT (~((S > R) v (S > R)))
TT ((R < R) > ((P & R) v Q))
TT ((Q & S) & (S > S))
TT ((P & P) > R)
TT ((P < Q) v ((P < Q) > Q))
TT (~S)
RE (Q v ~S) & (~P v Q) & (~R v ~P v ~Q) & (Q)
RE (S v ~R v ~P) & (R v ~P v ~Q v ~R v ~S) & (~P v ~Q v Q) & (~Q v S v ~P) & (R v ~S)
RE (S v ~R v ~S v ~R v ~R) & (~Q v Q v ~Q v ~S v ~S) & (~Q v S v ~P) & (R v ~Q v ~P v ~P v ~Q) & (~S v R) & (~R) & (S v ~P v ~P v ~R) & (~Q v ~P) & (~R v S v ~Q)
RE (S) & (~Q) & (~P v ~R v P)
TT ((R > Q) v (Q < (P < P)))
RE (Q v ~Q) & (~R v S) & (Q v ~Q v ~P) & (~P v S) & (~Q v P v ~P) & (Q v ~S v ~R) & (Q v ~R) & (P) & (Q) & (~Q v ~R v ~S) & (~Q v ~R v S v ~S v ~Q) & (Q v ~P) & (~P v Q v ~Q v (~S > ~R)) & ((~P & S)) & (~S)
RE (S v ~S v ~Q v ~R) & (R v ~S v ~P) & ((~R v ~S) < (S v ~Q)) & (R v ~P) & (P v ~R) & (Q v ~R v ~R) & (~S v ~S) & (Q v ~Q v ~Q)
RE (R v ~P v ~Q) & (S v ~S v ~Q) & (P v ~P) & (~P v R v ~R) & (~P v S v ~P v ~S) & (~Q v ~P v P) & (~S)
TT ((R v (S v R)) < (R v ((S v R) & R)))
RE (P v ~Q) & (~S v ~Q v ~S v ~Q v ~P) & (~P v ~Q) & (~R v ~S) & (R v ~P v ~P v ~Q)
RE (~R v S v ~S v ~S) & (R)
RE (~R v S v ~Q) & (~S v ~P)
TT (P & (Q & Q))
RE (S v ~R v ~R v ~R v ~Q) & (R v ~R v ~S) & (~Q v ~P) & (R v ~Q v ~S v ~Q v ~S) & (~P v ~Q) & (Q v ~Q v P) & (Q v ~Q v ~R v ~R) & (~P) & (~S v ~S v ~P v ~R v P) & (S v ~P v ~Q v ~Q v ~S) & (~S v R v ~P v ~Q v ~P) & (R v ~Q) & (P v ~S) & (R v ~S v ~R v ~S v ~P) & (R v ~Q v ~P v ~P)
TT ((P > R) v ((R > R) < (R > R)))
RE (R v ~S) & (R v ~R v ~P v ~Q v ~P) & (S v ~S v ~P) & (~S v ~Q v ~P v ~R v ~Q) & (S) & (P v ~S v ~R v ~Q v ~Q) & (S v ~R) & (S v ~R v R) & (~Q v ~R v R v ~P) & (~P v ~P v P v ~P v Q) & (~S v ~S v ~R v Q) & (Q v ~P v ~P v ~R v ~P) & (~R v ~P) & (P v ~Q v ~S v ~S) & (~R v Q v ~R v ~R) & (~S v R) & (Q v ~S v ~Q v ~R v ~Q) & (~P v ~P v Q v P v ~S)
RE (S v ~Q v ~S v ~Q) & (~Q v S) & (~S v ~R) & (R v ~R v ~P v ~Q) & (~Q v R) & (~Q v ~R v ~P) & (S v ~Q v ~Q v ~R v ~R) & (P) & (P v ~Q v ~Q) & (P v ~R) & (R v ~Q v ~R v ~S v (~S > ~R))
TT (P & Q)
RE (~S) & (P v ~S) & (~R v ~Q) & (P v ~R v ~S) & (~P v ~S v ~P) & (~P v P) & (~R v ~P v ~S) & (Q v ~P v ~Q v ~S) & (Q v ~S v ~P v ~P) & (R v ~Q v ~S v ~R v ~R) & (~P v Q v ~P v ~R v ~Q) & (Q v ~Q v ~P v ~Q) & (R v ~S v ~P) & (~R v ~S v ~Q) & (~P) & (P v S v ~P v Q v S) & (S) & (R v ~P) & (~Q)
RE (~Q v P v ~S v ~S) & (~Q) & (~S v P) & (~R)
RE (~Q v S) & (P v ~R v ~R v ~Q) & (~S v P v ~Q v ~P v ~P) & (~R v P v ~S v ~Q) & (~Q v R v ~P v ~P) & (R) & (~R v ~R)
TT (~(~(R < Q)))
RE (P v ~S v ~Q) & (~Q v R v ~Q) & (S v ~P v ~Q v ~P v ~R) & (~Q v ~S) & (~Q) & (S v ~S v ~Q) & (~S v ~P v ~Q v ~S v ~R) & ((~P v ~S v ~S) > (~P v R v ~P v ~R v ~R)) & (R v ~Q v ~S v ~R v (~S < ~Q)) & (~R v ~Q v Q v ~P) & (Q v ~S) & (~Q v Q) & (~Q v ~Q v ~Q) & (~Q v ~P v ~P) & (~R v ~R v ~R v ~P v ~R) & (~S) & (~Q v ~S) & (P)
RE (~Q v Q v ~P v ~R) & (~Q v P) & (~Q v ~Q v Q)
RE (~P v (~R < Q)) & (~P v ~Q v ~R) & (~S v ~P v S) & (P) & (S) & (~Q v ~R v ~P) & (~P v ~P) & (~R) & (~P v ~P v R v (~S > ~Q)) & (~Q) & (~R v ~Q v ~P v (P & ~S)) & ((~R < ~R) v S v ~P) & ((P v ~Q v ~Q v ~P) < (~R))
TT (Q > P)
RE (~R v P v ~S v ~P v ~P) & (~R v ~P v R) & (P v ~P v ~Q) & (~R) & (~S v ~R v ~Q v ~S v ~P) & (~P v ~S) & (~P v ~P v S) & (~S v P v ~Q v ~P) & (R v ~P v ~Q v ~P) & (Q v ~Q) & ((~R v P v ~P v ~P) < (~R)) & (R v ~Q v ~R v (~P < ~Q)) & (R v ~S) & (~R) & (R)
RE (~P) & (~Q) & ((~S v ~P v ~Q v ~S) > (~Q v Q v ~P v ~P v ~R)) & (S v ~S v ~P v ~S) & (~P) & (~R v R v ~Q v ~Q) & (S v ~P v ~S v ~Q v ~S)
TT ((Q > R) v (R v S))
RE (Q v ~R) & (R v ~Q v ~S) & (~Q v ~R v S v ~Q) & (~P) & (R)
RE (R) & (~S) & (R v ~Q v ~S v ~R) & (~Q) & (R v ~Q v (~S & ~P)) & (~S) & (~P v ~S v ~R) & (~S v ~P v S v ~Q v ~Q) & (~Q v R v ~P v ~R) & (~R v ~S) & (~S v Q) & (Q) & (P v ~S v ~R) & (R v ~P) & (P v ~P v ~Q v ~R v ~Q) & (~Q v S) & (S v ~S) & (S v ~S v ~S v ~P) & (R) & (S v ~R)
TT ((S & Q) v P)
RE ((~S) > (~S)) & (~Q v ~Q) & (Q v ~S v ~S v ~P v ~P) & (R v ~Q v ~S v ~R v ~S) & (Q v ~S) & (~R v ~R v ~P v ~R) & (S v ~S) & (~S v ~S v R v ~Q) & (R v R v ~R v ~R v P) & (P v ~R v ~R v ~S v ~Q) & (~Q v ~P v ~P v ~S) & (R) & (S) & (R v ~P v ~S v ~R) & (~R v S v ~S) & (~S v P v ~S) & (S)
RE (R v ~Q) & (P v ~R) & (~S v ~Q v P v ~Q v P) & (Q v ~S v ~Q) & (~R v ~S v ~P v ~R) & (~Q v R v ~R)
TT ((P v P) & R)
RE (~Q v ~P v ~Q v ~Q) & (S) & (~P v P v ~P v ~Q) & (~P v ~Q v ~R v ~S) & (~R)
RE (S) & (Q v ~S) & (~Q v S v ~R v ~R v ~Q) & (~P v ~S v P) & (~S v ~P v ~Q) & ((~Q > Q) v ~Q v Q) & (P v ~R v ~S) & (P) & (~Q v S v ~R v ~P v ~S)
RE (~S v R v ~S v (~R & ~P)) & (~R v R) & (Q v ~P)
RE (Q) & (~Q v ~Q v ~R v R v ~R) & (~P) & (Q v ~Q v ~S v ~Q) & (R v ~R v ~P) & (~R v P) & (~S) & (~P v ~Q v ~Q v ~S v ~Q) & (P v ~P v ~S v ~Q v ~P) & (~Q)
TT (~R)
RE (P v ~Q v ~Q v ~Q v ~Q) & (~S v ~S v P) & ((S > ~P) v ~R v ~R) & (~P) & (S v ~S) & (R v ~Q) & (~Q v ~S)
RE (Q v ~S v ~Q) & (~Q v S v ~P v ~Q) & (R v ~P) & ((R v ~Q v ~S) < (~Q v ~S))
RE (~S v ~S v ~R) & (~S v Q v ~S v ~P) & (~R) & (Q v ~P) & (P v ~P) & (~P v R) & (R v ~R v ~Q v ~P v ~Q) & (Q) & (~P v ~Q) & (Q v ~Q v ~S v ~Q) & (~Q) & (R v ~P v ~P v ~S) & (~P v ~S v R v ~S v ~S) & (~S v ~R v Q v ~Q) & (~S)
TT ((S < S) > R)
RE (~R) & (~P v ~P v ~P v Q) & (Q v ~Q v (~P < ~R) v ~R) & (~P v ~Q v ~P v ~S v ~P) & (~Q v P) & (~P v ~P v ~Q v S v ~Q) & (~S) & (~S) & ((P v ~R) < (~Q v ~P v ~Q v ~R)) & (~R v ~P) & (~Q v ~R v (~S > ~R))
RE (Q v ~P v ~P) & (~R v ~R v ~R) & (Q v ~P v ~Q) & ((S > ~P) v ~P v ~P)
RE (S v ~S v ~P) & (R v ~Q) & (Q) & (~R) & (S v ~R v ~P) & (R) & (~S v S v ~P) & (R v ~P v ~Q v ~Q v ~Q) & (P v ~Q v ~P) & (~P v ~Q v ~R v S v ~Q) & (~Q) & (S v ~S v ~Q) & (~R v ~R) & (Q) & (~S) & (~R v P v ~P)
TT ((~R) v (~Q))
RE (Q v ~R v ~Q v ~P v ~P) & (~R) & (P v ~S v ~R v ~Q v ~Q) & (~Q v ~S v ~Q) & (~R v ~R) & (P v ~Q v ~P v ~Q) & (Q v ~R) & (~S) & (~S v S v ~R v ~P v ~R) & (Q v ~S v ~R v ~S v ~S) & (~P v ~P) & (P v ~S v ~S v ~S v ~R) & (P) & (P v ~R v ~P v ~R v ~R) & (R v ~R) & (S v ~S v ~S v ~Q) & (P v ~S) & (~P)
RE (P v ~R) & (~R v ~R v Q v P v ~S) & (P v ~Q v ~R)
RE (S) & (S v ~P v ~S v ~P v ~Q) & (R v ~Q v ~S v ~R) & (S v ~S v ~S v ~Q v ~R) & (R) & (~P v ~S v Q v ~R v ~Q) & (Q v ~Q v ~R v ~S)
TT (((P < S) > ((Q < R) > (~R))) < S)
RE (P v ~Q) & (~R v ~S v P v ~P) & (~R v P v ~R v ~R v ~R) & (R v Q) & (~P v Q v ~R) & (~S v Q v ~Q v ~S v ~Q) & (~P) & (~R) & (~R v Q) & (~Q v ~Q v ~P) & (~R v ~P) & (~P v ~S v P) & (Q v ~R v ~S v ~R) & (R v ~Q v (~P & ~Q)) & (~R v P)
RE (~R v ~Q v Q) & (Q v ~S v ~S v ~Q v (~R < ~R))
RE (~R v Q v ~R) & (P) & (~R v ~P) & (R v ~R v S) & (Q v ~S v ~R) & (S v ~S)
TT ((R & S) & (S < (Q v S)))
RE (~R v ~Q v ~S v Q) & (~R v ~S v ~S) & (S v ~R v ~R) & (~Q) & (~P v Q v ~P) & (S v ~Q v ~Q) & (S v ~S) & (~Q) & (S v ~P v ~S v ~R) & (S) & (~R v ~S v ~S v ~S v ~R) & (Q v ~P v P v ~P v ~P) & (~Q v ~S v ~Q v ~S) & (~P v ~S v ~Q) & (Q) & (~Q v ~Q v ~Q) & (Q v ~Q)
RE (~Q v ~Q v ~P v S v ~R) & (~R v ~S v ~R) & (R v ~Q v ~S v ~S v ~Q)
RE (Q v ~Q) & (~R) & (S v ~Q) & (~P) & (~S v R v ~S v ~P v ~S) & (~R v ~S v ~S v ~R v ~S) & (P) & (S v ~P v ~R v ~P v ~Q) & (~Q v R) & (~Q v ~P v ~R v ~R)
TT (((R & Q) > (P & Q)) > Q)
RE (S v ~S) & (~R v (~P & ~R) v ~Q v R) & (~S v ~S v ~P) & (R v ~R v ~Q) & (S) & (Q v ~P v ~S v ~P) & (~R v R v ~Q v (~R > ~S)) & (S v ~S) & (S v ~P) & (~S) & (S v ~R) & (P v ~Q v S v ~P) & (R) & (~Q v ~R) & (~S v ~Q v ~S v ~R) & (~Q v P) & (Q v ~Q) & (~R v ~P v (~R > ~Q) v P) & (~P v ~S v S)
RE (~Q v R) & (~S) & (~S v ~S v ~R v S v ~P) & (P v ~Q v ~S v ~S v ~P) & (~Q) & (~Q v R) & (S v ~R) & (~P v Q v ~P) & (~Q v ~P v ~P v ~S) & (~S v S v ~P v ~S v ~R) & (~S) & (~Q v ~R v P v ~P v ~S) & (~Q v ~P v (~Q < ~R))
TT ((~(S > Q)) < Q)
RE (~R v R v ~S) & (~R v S v ~P) & (~P) & (~R v ~S v ~S v ~Q) & (R v ~S) & (R v ~R v ~P v ~S) & (S v ~R v ~R) & (~Q v ~S v ~Q v ~Q v S) & (~R v ~R v ~Q) & (~S) & (~R v ~S)
RE (P v ~R v ~S v ~P v ~R) & (~P v Q) & (Q v ~S v ~S) & (~Q v P) & ((~S < Q)) & (Q v ~S v ~S v ~R v ~R) & (~S v P v ~S) & (~S v P)
RE (P) & (~S v P) & (Q v ~R) & (R v ~S v ~R v ~S) & (~Q v ~R v ~R) & (R v ~P v ~P) & (~S v Q) & (P v ~P) & (P)
TT (((Q v P) < (~Q)) & Q)
TT (((Q > P) < (Q < Q)) > (~(Q > P)))
TT R
TT (((~S) v (S < S)) v ((P v (S < S)) & ((~R) v (~R))))
TT (P < ((~R) > (R & ((~Q) > P))))
TT (P v S)
TT (((P > (~S)) < S) v (P < (~S)))
TT (((P v (S > P)) v (P v (S > P))) v P)
TT (~P)
TT (P < P)
TT (S & ((Q < S) > (Q < S)))
TT (R < (~(P v S)))
TT (((~P) & (~R)) v P)
TT ((~R) > ((~S) & (~P)))
TT ((S < R) v R)
TT ((Q < Q) > ((Q < Q) > ((Q < Q) < ((~R) & R))))
TT (~(~(R < (~Q))))
TT (~(P < P))
TT (P < (((P v Q) > (R & P)) > R))
TT (~((S & S) < (R v (P < R))))
TT ((R & R) > ((R < P) v (~S)))
TT ((Q < Q) > (~((Q < Q) > (~S))))
TT ((~((~R) & ((P & (Q v S)) < P))) v Q)
TT (~S)
TT ((~(P > ((R & R) < (S v P)))) > Q)
TT ((((~(R v P)) v (R < (~S))) v ((R v R) > Q)) < (~S))
TT (R < S)
TT (((S v Q) & ((S & P) > (S v Q))) > ((S v Q) < Q))
TT (P & ((~R) v (~R)))
TT (S > (P < Q))
TT (R < ((~Q) < (~Q)))
TT (R < R)
TT (P < P)
TT (((S & R) & S) < (((S & R) & P) < ((S & R) & S)))
TT (S > P)
TT ((Q & S) & ((((R < R) v S) < (S v (S < S))) v (Q & S)))
TT (Q > ((~(S > P)) & (S > S)))
TT (((~Q) v (S > P)) < (~(S > P)))
RE (Q v ~P) & (~S v ~R v ~S) & (R v Q) & (R v ~P v ~S v ~S v ~R) & (~Q v S v ~P) & (~P v ~R v S v ~R) & (S) & (~Q v ~P) & (~Q v S v ~P v S v ~S) & (S) & (Q v ~R v ~Q)
TT (P < (~R))
RE (~P) & ((~Q & P)) & (~P v ~Q) & ((S < ~S)) & (~Q v ~S v ~S)
RE (~S v ~S) & (S v ~S v ~R v ~Q) & (~R) & (S v ~Q v ~S v ~P) & (~R v R v ~R) & (~Q) & (R v ~P) & (~P v Q) & (~R v ~S v ~R) & (~P v R v ~R v ~S v ~S) & (~S v ~S v ~Q v ~S v S) & (Q v ~R v ~P) & (S v ~S v ~P v ~S v ~Q) & (~P v ~P) & (~R v P v ~S v ~S v ~Q) & (P v ~Q)
RE (~Q) & (~P v R v ~Q v ~R v P) & (Q v ~R v ~S v ~R v ~P) & (P v ~Q v ~R) & (~Q v ~R) & (~Q v ~S v Q v ~R v ~P)
RE (R v ~R v ~Q v ~P) & (~Q v ~R v P v ~R v ~Q) & (~Q v ~R v ~S v R v ~P)
TT (P v (~S))
RE (~S v ~P v R) & (~S v ~S v ~P v ~S) & (~P v ~S) & (~Q) & (R v ~S v ~S v ~S v ~Q) & (S) & (Q v ~Q v ~P)
RE (~P v ~P) & (~P v P) & (R) & (~S)
RE (Q v ~S v ~R) & ((P v ~Q v ~Q) > (~Q v ~P v ~S)) & (~P v ~P) & (R v ~P v ~Q) & (Q) & (~R v ~S) & (S v ~Q v ~R) & (~S v ~S v Q v ~R v ~S) & (Q v ~S v Q) & (~Q) & (~R v ~R) & (~R v ~S v ~S) & (~Q) & (Q v ~S v ~S v ~S v ~S) & (~Q v Q v ~Q v ~Q) & (~Q v ~S) & ((~Q & Q)) & (Q v ~Q v ~R v ~P v ~S) & (~Q v R v ~R v ~R v ~S)
TT ((R > Q) v (((Q > (S > P)) > (~S)) v P))
RE (Q) & ((~S > ~P) v ~P v ~R v ~Q) & (R) & (~S v ~Q v P) & (~P v (~R & ~P)) & (~Q) & (R) & (~Q v ~P v ~R v ~R) & (~R v ~P v ~S v ~S) & (Q v ~Q v ~S v ~P v ~P) & (~S v ~S v ~Q v R v ~P) & (~S v ~S) & (Q v ~S v ~S v ~S) & (R v ~Q v ~Q v (~P & ~S)) & (S v ~R v ~S v ~P v ~R) & (~Q v R) & (Q v ~R v ~S v ~S v ~P) & (~S) & (~Q v ~S v Q v ~P)
RE (~Q v R v ~P v ~R) & (P v ~R v (~R < ~S) v ~Q) & (~R) & (~Q v S v ~P v ~R) & (~R v ~S v ~S v ~P v ~R) & (P) & (~P v ~S v ~P) & (~R v (Q & ~Q)) & (S v ~Q) & (Q) & (R v ~Q v ~R v ~R v ~S) & (~P) & (~Q v ~P v ~Q v ~P) & (Q) & (S v ~P v (~S & ~P)) & (~P v ~R v R v ~R) & (~R) & (R v ~P v ~P v ~R v ~P)
RE (~P v R v ~P v ~P v ~P) & (~P v ~P v P v ~R) & (P v ~S) & (~P v P v ~R) & (R v ~R v ~P v ~R) & (~Q v ~S v ~P) & (R v ~S) & (Q v ~S v ~R v ~S v ~P) & (~Q v ~P v S)
TT ((~S) & (Q & P))
RE (R v ~Q v ~S) & (Q v ~P v ~Q v ~R) & (Q v ~R) & (~Q v ~R v S v ~S v ~Q) & (~R v ~P) & (~Q v ~Q v P v ~S v ~P) & (S) & (Q) & (~R) & (~P v ~Q v ~R v ~R v ~S) & (S v ~R v ~Q v ~P) & (R v ~R) & (~R v R v ~S) & (~S v ~R v P v ~Q v ~Q) & (~S) & (S) & (S v ~P)
RE (~R v R v ~S v ~S) & (~Q v R v ~R v ~Q v ~S) & (S v ~S v ~R) & (Q) & (P v ~R v ~S v ~S v ~R) & (~Q v ~P v ~Q v S)
RE (~S) & (~P v ~Q v ~Q) & (~R v ~S) & (R) & (~P) & (~S v ~R v ~S v ~R) & (~S v ~Q v ~Q v Q v ~Q) & (~S v ~R v P v ~P) & (~R v S v ~P)
TT (R & (S & P))
RE (P v ~Q v ~Q v ~P) & (~Q) & (~S v ~R v ~S) & (P v ~S) & (Q v ~P v ~P) & (S v ~P v ~R v ~S v ~S) & (P v ~P v ~Q) & (~Q v ~P v S v ~P) & (~R)
RE (S v ~P v ~S v ~R v ~P) & (~R v R v ~S v ~Q)
RE ((S > ~Q) v ~Q v ~S) & (~P v R v ~S v ~S) & (~R v R) & (~R) & (R v ~S) & (~R v ~P v ~P v ~P) & (~P v ~S) & (~Q v (~P < Q) v ~R v ~S) & (~P v Q) & (~Q) & (S v ~R v ~Q v ~P v ~R) & (~R v R) & (Q v ~R v ~P) & (S v ~P) & (P) & (R v ~P v ~R v ~P v ~Q) & ((P) > (~R v ~Q v ~R v S))
TT ((Q v S) v P)
RE (R v ~P v ~R v ~R) & (~R) & (~Q v ~R v ~S v S v ~S) & (~R v R v ~Q v ~S v ~R) & (~R v S v ~Q v P v ~R) & (Q v ~P) & (~P v ~R v Q) & (~S v ~P v ~R v ~P) & (~Q v ~P v Q v ~P v ~R) & (Q v ~S v ~R v ~Q v ~Q) & (P v ~Q) & (~Q v ~Q v P v ~S) & (~R v ~S v ~S v ~R) & (S v ~R) & (~P v ~R v ~P) & (~S) & (S v ~S v ~R v ~S v ~Q) & (~P v ~P v ~S) & (Q v ~P)
RE (~P v ~P) & (~P v ~Q v ~S v S v ~S)
RE (~Q v ~Q) & (R v ~Q v ~Q v ~Q v ~Q) & ((~Q v R) < (~Q v ~Q v ~R v ~Q v ~S)) & (Q v ~Q v ~P) & (Q v ~P v ~S) & (~R) & (~Q v S v ~Q) & (~P) & ((R > ~Q) v ~Q)
TT (~((S < (~(R > R))) & S))
RE (S v ~P v ~P v ~S) & ((~S v P v ~P) < (~Q)) & (~P v S v ~Q) & (~P v P v ~Q) & (~Q v ~P v ~Q) & (Q) & (~R) & (~S v S v ~S) & (~S) & (Q v ~R) & (Q) & (S v ~Q v ~S v ~P v ~Q) & (Q v ~R v ~S v ~Q v ~Q) & (P v ~Q v ~P v ~R v ~P) & (~Q v P v ~Q) & (Q v ~R v ~S v ~P)
RE (~S) & (~S) & (~Q) & (~P v Q v ~P v ~S v ~P) & (~P v P) & (Q) & (S v ~R) & (~R v ~P v S v ~P v ~Q) & (~S v P v ~Q v ~Q) & (R v ~Q v ~Q v ~P) & (~Q v S) & (S) & (Q v ~S v ~R) & (S) & (R v ~Q v ~R v ~P) & (~Q v R v ~P v ~R v ~S) & (R v ~P) & (~P v ~Q v S v ~S v ~R)
RE (~Q v ~P v ~R) & (~P v ~S v P v ~Q v ~Q) & (P) & (R v ~Q v ~R v ~S) & (~R) & (S v ~S)
TT (Q < ((~P) & (~S)))
RE ((~S < ~S) v S v ~S v ~Q) & ((~R v ~P v ~Q) > (~R)) & (~S v Q v ~P) & (~S v ~R) & (P v ~Q v ~P v ~Q v ~R) & (Q v ~P v ~S v ~S) & (~S) & (S v ~R) & (S v ~R v ~R) & (S v ~S) & (S v ~P v ~S v ~Q v ~S)
RE (~R v Q v ~P) & (~R) & (R v ~S v ~S) & ((~P) > (Q v ~P v ~S v ~Q)) & (~S v Q v ~S v ~P) & (~Q v ~R v R v ~R v ~S) & (Q) & ((P & ~S) v ~Q v ~R) & (~Q v (~P > ~P)) & (S v ~R v ~Q v ~Q) & (S v ~P v ~P v ~S v ~Q) & (~Q v ~R) & (~R v ~Q v ~P)
RE (Q) & (~P v ~R v ~S v S v Q) & (P) & (Q) & (Q v ~R) & (~Q v S v ~R v ~R v ~S) & (~S v R v P v P v ~R) & (~S v ~R v S) & (~Q v ~R v R v ~S)
TT (P & R)
RE (~Q) & (~P v ~R v ~Q v ~S v ~P) & (~R v ~P v ~R) & (Q v ~P v ~P v (~P < ~S)) & (~S v ~P v ~R v R v ~R) & (P v ~P v ~S v ~R) & (S v ~S v ~S) & (~S v Q v ~Q v ~P v ~S) & (~Q v ~R v ~S) & (~Q) & (Q v ~Q v ~S v (~P & ~P)) & (Q v ~S v ~R v ~S) & (R v ~R v ~P v ~R) & (~R v R v (~S & ~R)) & ((~R) > (~R)) & (R)
RE (P v ~P v ~Q v ~R v ~Q) & (~P v ~S)
RE (~R) & (P v ~R v ~R) & (~P v ~P v R) & (R v ~P v ~P) & (~Q v S v ~S v ~P) & (~Q v Q) & (Q v ~P v ~R v ~Q v ~R) & (~S) & (~P v Q) & (~R) & (S)
RE (Q v ~S v ~R v ~S v ~R) & (P) & (~P v P v ~P) & (Q v ~R v (~S > ~S)) & (~S v ~Q) & (~Q v ~R v ~S v S) & (~Q) & (Q)
TT (~(S > S))
RE (~P v P v ~R v ~P) & (~Q v P v ~S) & (S v ~S) & (~P) & (~S) & (Q v ~Q v ~P) & (~S v ~P v P) & (R v ~S v ~Q v Q v ~Q) & (~R v Q v ~S) & (~Q v P) & (R v ~R v ~R v ~R) & (~R v ~P v ~Q v P v ~Q) & (S) & (~Q v Q v ~S v ~S v ~R) & (P v (~P < ~R) v ~S v S) & (P) & (S v ~S v ~P v ~Q v ~S) & (~R v ~R)
RE (~S v ~R v ~Q v Q v ~Q) & (P v ~R v ~R v ~S) & (~Q) & (~R v Q) & (R v ~P v ~R) & (Q v ~S v ~R v ~Q) & (~R v ~Q) & (~P v ~S v ~S v S v ~P) & (~S v P v ~S v ~Q v ~R) & (~R v ~R v S v ~Q v ~P) & (S v ~R v ~Q) & (~Q v P v ~P v ~R v ~Q) & (~R v P v ~S v ~R) & (P v ~S v ~Q v ~Q v ~Q) & (~Q v P v ~R v ~R) & (~P v R v ~P v ~P v Q) & (~S v R v ~R v ~R v ~S)
RE (~S v ~P) & (~R v ~Q v (S & ~S))
TT (P > (~(R v S)))
RE (~S v R) & (~P v ~Q) & ((R v ~R v ~S v ~P) > (~R v ~P v ~P)) & (Q) & (~Q v S) & (P v ~P v ~R) & (P v ~P v ~P v ~R) & (~Q v ~Q v (~S < ~P)) & (R v ~P v ~P v ~S v ~Q) & (~S) & (R v ~R v ~Q) & (~P v R v ~R) & (~P v ~R v ~P v ~Q v R) & (P v ~S v ~S) & (S) & (S v ~R) & (R v ~R v ~P v ~R v ~S) & (~R v ~R v ~R) & (S)
RE (Q v ~Q v ~Q) & (R v ~S v ~Q v ~S) & (~S v ~Q v ~R v ~Q) & (R v ~R v ~P v ~P v ~Q) & (~P v P) & (~P v P v ~P) & (Q v ~Q v ~P v ~S) & (S) & ((R v ~Q v ~R v ~P v ~R) > (~P v ~S v ~R v ~Q v ~S)) & (~R v (~R & ~R) v ~R)
RE (P) & (Q v ~P v ~S v ~Q v ~P) & ((~Q > R) v ~S) & (~P v (S > ~Q)) & (~S v S v ~R) & (S v ~Q v ~S v ~P v ~S) & (~R)
TT (((~P) > (P > P)) & (P < (P > P)))
RE (S) & (S v ~R v ~S) & (Q v ~Q) & (~R v S v ~P v ~P) & (P v ~Q v ~Q v ~Q v ~S) & (~R v Q v ~S) & (S v ~R v ~P v ~R) & (Q v ~S v ~S) & (~R v ~S v ~S) & (Q v ~S v ~Q v ~S v ~P) & (Q v ~P) & (~Q v P v R v ~S) & (~Q v Q v S v ~P) & (R) & (Q v ~Q v ~S v ~Q) & (R) & (~Q v S v ~S)
RE (R v ~P v ~P v ~P v ~S) & (~R) & (~P v P v ~R v ~R v ~S) & (~R v ~Q v R) & (S v ~Q) & (~Q v ~S v ~P) & (P v ~S v ~S) & (~S v ~Q) & (~R v P v ~S v ~R) & (~R) & (~Q) & (Q v ~Q v ~S v ~R v (~Q & ~P)) & (~S v ~S v S) & (~R) & (S v ~P)
RE (~S v P) & (~Q v ~S v ~S) & (~Q v ~S v Q v ~R) & (~S v ~S v ~Q v ~P v ~Q) & (~S v ~R v ~P v ~Q v Q)
RE (~Q v S v ~P v ~P) & (~P) & (R v ~Q v ~Q) & (Q v ~Q v ~Q) & (Q v ~Q v ~R) & (~Q v ~P v S v ~S) & (Q v ~R v ~P) & (Q v ~Q) & (~P v Q v ~P) & (~R v R v ~Q) & (S) & (S v ~S v ~S v ~Q) & (~S v ~P v ~R v ~S) & (R v ~R v ~S v ~S v ~P) & (R v ~Q v ~P v ~S v ~R)
RE (S v ~S v ~R v ~R) & (~S v ~S) & (~S v ~P v P v ~R) & (~Q v P) & (Q v ~Q v ~Q v ~R) & (~S v ~S) & (~R) & (~Q v R v ~Q)
RE (~P v ~R v ~R v ~S) & (~R v ~S v ~Q) & (Q v ~Q v ~S v ~S) & (Q v ~S) & (~P v ~Q v R v ~S) & (~S v Q) & ((P v ~R v ~Q v ~Q v ~R) > (~S v ~S))
RE (~Q v P v Q) & (~S v S v ~P) & (~S)
RE (S v ~S) & (P v ~Q v ~S v ~Q) & (Q v ~R v ~S v ~P) & (~R v ~S v ~Q) & (P v ~S v ~P v ~P) & (R) & (~R v ~P v S) & (S v ~P v ~Q v (~R > ~R)) & (R v (~P > ~Q) v ~Q v ~Q)
RE (~Q v Q v ~Q v ~Q v ~P) & (~R v ~S v ~Q v S v ~S) & (R v ~S v ~Q) & (~S v ~S v ~Q) & (~P v P) & (S) & (~Q v (Q > ~R) v ~P v ~Q) & (S v ~Q v ~S v ~P v ~P) & (~P v ~P v ~S) & (~R v (~P > ~R)) & (~S) & (S v ~R v ~Q) & (~S v ~S v P v ~R v ~Q) & (P) & (~P v ~Q v ~S v Q) & (P) & (~P v ~S v ~R v P v ~P) & (R v ~S v ~S v ~R) & (~Q)
RE ((~Q) > (~Q v ~R)) & (~P) & (~Q v ~Q v S) & (~Q v ~R v Q v ~R v ~Q) & (S v ~S v (~R < ~S)) & (~P v ~S v S v ~S v ~P) & (Q v ~S v ~S v ~P v ~P)
RE (~P v Q v ~S) & (Q) & (S v ~P v ~P) & (~S v S v ~S v ~R v ~S) & (Q) & (Q v ~P v ~Q v ~Q) & (S v ~S v ~Q)
RE (~Q v ~Q v S) & (~R v R) & (~S v ~P) & (~Q v ~S v S v ~Q) & (~P)
RE (Q v ~S) & (~P v S v ~P) & (~R v Q) & (~S v ~R v ~R) & (S v ~S) & (~R v P) & (~P v ~S v ~Q v Q v ~P) & (Q v ~S) & (~Q) & (~Q v S) & (~S v Q) & (~P v Q v ~R v ~Q v ~S) & (Q) & (R v ~R v ~S) & (S) & (~R v R) & (R)
RE (S v ~S v ~Q) & (~S v ~S v ~Q v R) & (P v ~R v ~S v ~P v ~Q) & (~R v ~S) & (P v ~Q) & (~R v ~S v ~P v P) & (~Q v ~P v ~P) & (S) & (~P v ~Q v P v ~S v ~R) & (~R v R v ~S v S) & (Q) & (~Q v ~S v ~S) & (~S v ~Q v R) & (~S v Q v ~R v ~R) & (S) & (S v ~P) & (~Q v P) & (P v ~S v ~R v ~Q v ~P) & (R v ~Q v ~P v ~Q)
RE (S v Q v ~S v ~S) & (P)
RE (Q v ~R v ~S) & (Q v ~P v ~S v ~S)
RE (~R v ~S v ~S) & (~S v ~R v R v ~Q) & (R v ~S v ~R v ~R v ~S) & ((~P v ~S v ~R v S v P) > (S)) & (Q v ~S v ~P v ~R) & (~P v ~P) & (~Q v P v ~R v S v ~P) & (~S v Q) & (~S v ~R v Q v ~S v ~P) & (~Q) & (~S v (~R & S)) & (~P v P v ~P v ~R) & (P) & (Q v ~S v ~S) & (~P v P v ~S v ~S) & (~R v R v (~S < ~P))
RE (R v ~R) & (~P v ~P v Q v ~Q) & (~R v ~Q v R v ~R) & (P v ~P) & (~P v S) & (S v ~R v ~R v ~Q v ~R) & (~Q) & (S v ~R v ~S) & (~R v ~P v ~P v ~Q v ~R) & (P v ~S v ~R v ~Q v ~Q) & (S v ~R v ~R v ~R v ~P) & (~P) & (~P v R v ~Q v ~Q) & (~R v ~Q) & (R) & (S v ~R v ~P) & (~Q) & (P v ~R v ~R) & (Q)
RE (R v ~P) & (~R v ~R v S v ~R v ~R)
RE (~S v R v ~P v ~S v ~P) & (S v ~P v ~P v ~Q)
RE (S) & (S v ~P v ~S v ~R v ~R) & (P) & (~R v ~P v ~R v P v ~P) & (~S v P v ~Q v ~P) & (S v ~Q v ~P) & (S v ~Q v ~P v ~P)
RE (~R v R v ~S v ~P v ~S) & (~P v S) & (S) & (~S v Q) & (~S v Q v ~P v ~Q) & (Q) & (~S) & (R)
RE (P v ~R v ~P v ~Q) & (~Q v ~R v S v ~Q v ~R) & ((P & ~Q) v ~Q) & (R v ~Q v ~S v ~Q) & (~R) & (S v ~P v ~P) & (~Q v R v ~Q v ~R) & (~P v ~Q) & (~P v ~S v ~R v ~S v ~P) & (~P v Q v ~R v ~P) & (~P v ~R)
RE (~Q v ~P v ~R) & (~P) & (~S v ~Q v Q v ~Q v ~R) & (~S v ~Q v ~R v ~R v S) & (~Q v Q v ~R) & (~R v P v ~Q) & (~P v ~P) & (~P v ~R v ~Q v ~Q v ~R) & (S v ~R)
RE (~S v ~P v P v ~S v ~Q) & (P v ~R v ~S v ~P v ~R) & (~R v Q v ~S v ~S) & ((P v ~Q v ~P v ~Q) > (~P v ~R v ~S)) & (~Q v (~R < ~P) v ~Q) & (~R v ~R v ~R v ~R v ~Q) & (Q v ~P v ~S v ~Q) & (Q v ~S v ~S) & (~R) & (~S v P) & (P v ~S v ~Q v ~S v ~Q) & (P v ~P v ~P)
RE (R v ~R v ~S v ~P) & (~R v R v ~S v ~Q v ~P) & (~P) & (~P v R v ~S) & (~R) & (P v ~P v ~S) & (~P v P v ~Q) & (S) & (~Q) & (S v ~P) & (~Q v S v ~R v ~R) & (S) & (~R v ~P v ~P v ~P) & (S v ~P) & (P v ~R) & (S v ~Q) & (R v ~S) & (~S v S v ~R v ~P) & (~P v ~S v S v ~R v ~S)
RE (~S v ~R) & (P v ~P v ~R v ~P v ~S) & (~Q v Q v ~S) & (~R v Q) & (~P)
RE (P v ~S v ~R) & (~S v P v ~Q v ~Q v ~Q) & (~Q v ~R v R v ~P) & (~Q v ~S v (S > ~P)) & (~S v ~S) & (~Q) & (~Q v ~R v P v ~S v ~Q) & (S v ~P) & (S v ~S v (~R < ~R) v ~Q) & (S v ~P) & (~P v P v ~S v ~P v ~P) & ((~R & Q) v ~Q v ~P) & (~Q v P v ~Q)
RE (~S v R v ~R v ~P v ~P) & ((~P & ~R) v ~P v ~Q v Q) & (~Q v ~Q) & (~R v P v ~S v ~Q) & (Q v ~P v ~R v ~Q v ~P) & (Q) & (~S) & (~P v ~P v R v ~P) & (~P v Q v ~S) & (~Q v ~S v P) & (~P v R) & (~S v ~R v Q v ~S) & (R v ~R v ~Q) & (~Q v ~S v ~P) & (Q v ~S v ~S v ~R) & (~P) & (~R) & (P v ~P v ~R v ~Q v ~S) & (~Q v ~P v ~Q) & (~R v R)
RE (R v ~P v ~R v ~P v ~Q) & (~S v ~Q) & (~Q v R v (~P < ~S)) & (S v ~R v (~P & ~R)) & (~P v Q v ~S) & (~S v Q) & (Q v ~S v ~R v ~Q v ~P) & (P v ~Q v ~R) & (P) & (~S) & (~Q v S) & (R) & (~Q v Q v ~R) & (~S v ~P v ~P v Q) & (~S v ~Q v S) & ((R > ~R) v ~S) & (Q v ~Q v ~S v ~R v ~Q)
RE (~R v P v ~Q v ~P) & (~P v ~S v ~P) & (~S v ~S v ~S v R v ~Q) & (P) & (Q v ~S v ~R) & (R v ~S v ~R v ~P) & (P) & (~R) & (S v ~S v ~R) & (~R v Q v ~Q v ~R) & (~P v ~S v Q) & (~R) & (~Q v Q v ~R) & (S) & (Q v ~P v ~S v ~P) & (~P v ~P) & (Q v ~R v ~R v ~Q v ~S) & (P v ~R v ~Q v ~Q v ~P) & (~S) & (~P)
RE (~P v ~P v ~S) & (~R v ~Q) & (Q) & (P) & (~Q v ~S v ~Q v ~Q v Q) & (~P v ~Q v ~R v ~P v Q) & (P v ~Q v ~R v ~R) & (~P v ~R) & (~Q) & (S v ~S) & (P v ~P v ~P v ~Q) & ((~P & ~Q) v ~S v ~S v ~S) & (R v ~R v ~S v ~R)
RE (~P v ~Q v ~R v P v ~P) & (R v ~R) & (~S v ~P) & (~Q v ~R v ~Q v ~P) & (~S v R v ~P) & ((S) < (~S v ~P v (~Q > ~Q))) & (R) & (~S v P v ~Q v ~Q) & (~Q) & (~R v ~R v ~Q) & (~R v R v ~Q) & (R) & (Q) & (R v ~Q) & (~Q v ~R v P) & (~P v ~S) & (~R v ~R) & (P v ~S v ~S v ~Q v ~S) & (Q v (~Q & ~S) v ~Q)
RE (~R) & (R v ~R) & (R v ~R v ~R v ~P v ~S) & (P v ~S v ~R v ~Q) & (~Q v ~P v P v ~Q) & (~S v ~P)
RE (R v ~Q v ~Q v ~P v ~R) & (P v ~R) & (P v ~Q v ~S) & (S v ~S) & (Q v ~S) & (~S v Q v ~R v ~R v ~R) & (S v ~R v ~Q v ~S v P) & (~S v ~P v P) & (~P) & (R v ~Q v ~Q v ~Q v ~S) & (Q) & (S) & (~P v ~S v ~P) & (~S v ~R v Q v ~P) & (~Q) & (~S)
RE (Q v ~R) & (Q v ~P) & (~R v ~R v S v ~R v ~R) & (S v ~R v ~R v ~R v ~P) & (S) & (~P v ~R v ~S) & (~Q v S v ~R v ~Q v ~R)
RE (~R v ~S v ~S v ~Q) & (R v ~S v ~R v ~R v ~R) & (~P v ~P v S v ~R v ~S) & (Q v ~Q v ~R v ~Q) & (~P v R v ~R) & (~P v S) & (~S)
RE (P v ~R v ~Q) & (~P v S) & (~S v ~R v S) & (~Q v P v ~P v ~R v ~R) & (~P) & (Q v ~Q) & (~P v ~Q) & (~P v ~P) & ((~S v R v ~S v ~R v ~P) > (~S v ~S)) & (~S v ~Q) & (Q v ~S v ~P v ~Q) & (~P v R) & (~R v ~Q v ~R v ~Q v ~R)
RE (~S) & (R v ~R v ~R v ~S) & (Q v ~S v ~S) & (S v ~R) & (~S v ~R v ~P v ~Q v R) & (~Q v ~S) & (Q) & (~S v ~P v ~P v ~P v ~R) & (~S v ~S) & (~R v ~S v ~R v ~R v Q) & (~S v ~P v ~Q v Q) & (P v ~S v ~R v ~P v ~P) & (P) & (Q v ~P) & (~R v S v ~R v ~S v ~Q) & (Q v ~S)
RE (~S v P) & (P v ~P v ~S v ~S) & (~S v S v ~Q v ~S)
RE (~Q) & (S) & (~P v (P < ~S)) & (~Q v R v ~R) & (~S) & (S) & (Q v ~S v ~Q v ~S v ~Q) & (P v ~Q) & (~S v ~P v ~S v ~P v ~S) & (Q v ~P v ~S v ~S) & (~S v ~Q v S v ~S v ~Q) & (S v ~R v ~R v ~R) & (~R v S)
RE (Q v ~P v ~R v ~R) & (Q) & (~Q) & (P v ~P v ~R) & (~Q v ~R v ~R v R v ~Q) & (~P v ~R v ~Q v ~Q) & (~R v ~S) & ((P < ~R)) & (~R v R v ~Q) & (~Q) & (~R)
RE (~P v ~R v ~P v (Q > ~P)) & (Q v ~P v ~S) & (~R)
RE (~P v ~Q) & (P v ~R v ~S v ~R) & (S v ~P v ~R) & (S v ~S v ~P)
RE (~Q v ~S v ~P v ~Q v ~R) & (~R v ~S) & (R v ~Q v ~P v ~S)
TT ((P & Q) v ((P & R) & (P & R)))
RE (~P v ~R v ~P v ~Q v ~R) & (~S v ~S v Q v ~R v ~S) & (~S v ~P v ~R) & (~Q) & (~S v S) & (~Q v ~Q) & (~Q v ~Q v ~S v ~S) & (S v ~P v ~P v ~Q) & (S v ~S v ~Q v ~R v ~Q) & (~P v ~S v S v ~R v ~P) & (~R v R v ~P v ~S) & (R v ~Q)
RE (~P v S v ~P) & (~P v ~R v S) & (Q v ~P v ~P v ~S) & (Q v ~S v ~P v ~Q) & (~S) & (~Q v S) & (~R v ~S v ~R v ~Q) & (~S) & (Q v ~R v ~P v ~R v ~P) & (~R v ~P) & (R v ~P v ~S v ~R v ~Q) & (~Q v ~P v ~Q v ~Q) & (~S v ~S v ~Q) & ((P v ~S v ~Q v ~P) > (~Q v ~P))
RE (~R v ~R v ~Q v ~R) & (R v ~R) & (~P v Q v ~Q v ~Q v ~Q) & (Q v ~R) & (R v ~Q v ~R v ~R v ~R) & (P) & (~P v R v ~Q v ~S) & (~R) & (~P v P v ~P v ~R v ~R) & (~Q v ~S v ~R v ~R v ~P) & (~S v Q v ~S) & (P v ~S v ~P v ~R) & (P v ~Q)
RE (~S v ~Q) & (Q v ~P v ~Q v ~P v ~R) & (~P v ~Q v S) & (P) & (~R v ~P v ~P v ~S v ~S) & (~R v ~S v ~S v ~S) & (~Q v ~S v ~Q v ~Q v P) & (Q) & (~P v ~P) & (~Q v Q) & (R v ~Q v ~P v ~S v ~P) & (~R v ~R v ~R v ~P v ~R) & (~R v R v ~S)
RE (S) & ((R > ~P) v ~P v ~S v ~R) & (S v ~R v ~Q v ~Q v ~S) & (Q v ~S v ~P v ~Q v ~P)
RE (P v ~R v ~S v ~P v ~Q) & (~R v ~S v ~P v (~Q < S)) & (Q v ~R v ~Q) & (S v ~R v ~S v ~Q v ~R)
RE (Q v ~R) & (~P v P v ~Q v ~S v ~Q) & (Q) & (Q) & (Q) & (~R v Q v ~S v ~P)
RE (~P v ~R v Q v ~R v ~S) & (~S) & (~S v ~R v ~Q) & (~P v P) & (Q) & ((~S v Q v ~P) < (~P v ~P v ~S v ~S)) & (~S) & (~P) & (R v ~S v ~R) & (Q v ~S v ~R v ~Q v ~R) & (R v ~Q v ~P) & (~R v ~P) & (Q v ~S)
RE (R v ~S v ~R v ~Q) & (~R) & (Q v ~S v ~S v ~S) & (~P v ~S v ~R v ~P) & (~Q) & (~S v Q v ~R v ~S v ~Q) & (Q v ~R v ~S v ~P) & (Q v ~P v ~P v ~S) & (Q v ~P v ~P) & ((~Q) < (Q)) & (~Q v ~R) & (P v ~Q v ~P v ~P) & (R v ~P v ~Q) & (~R v S v ~P v ~P v ~P) & (Q v ~P v ~Q v ~P) & (P v ~Q v ~S v ~P v ~P) & (~R) & (~Q v R v ~S v ~S v ~S) & (S v ~R v (~P < ~P) v ~Q)
RE (Q) & (~P v ~Q) & (~P v ~Q v Q v ~R) & (~Q v ~P v ~R) & (~P v ~S v ~Q) & (~S v S v ~R v ~Q v ~Q) & (~Q v R v ~Q v ~S) & (~P v S v ~S v ~S) & (S v ~P) & (R v ~R v ~R) & (~S v P v ~R v ~S v ~P) & (Q v ~Q) & (~P) & (R) & (~S v S v ~Q v ~P v ~R) & (S v ~P v ~R) & (~R) & (P v ~S v ~R v ~Q)
RE (~P v ~R) & (Q) & (Q v ~R v ~R v ~S v (~Q > ~R)) & (~R v Q v ~R v ~S v ~Q) & (~R v ~P v (Q < ~P) v ~S) & (~S v Q) & (~S v ~P v (S < ~Q)) & (~S v ~R v P v ~P) & (S v (~Q > ~S) v ~Q)
RE (Q v ~R v ~Q v ~S v ~R) & (~Q v ~S v ~R v ~R v ~P) & (~Q) & (Q v ~P) & ((Q v ~R v ~Q) < ((~R > ~Q) v ~Q v ~P)) & (~S v ~P v ~R v S) & (Q v ~Q v ~R) & (~S v ~R v S v ~S) & (R) & (~R v R v ~S) & (~R v ~P v P) & (S v ~P v ~Q) & (~Q v ~P v ~P v R)
RE (~P v ~S v ~S v P) & (R) & (~S v Q v ~R) & (S v ~P v ~R) & (~R) & (S v ~R v ~Q v ~Q v ~P) & (P v ~P v ~Q) & (~R v ~Q v ~S v P) & (Q v ~R v ~R v ~Q) & (Q v ~P v ~Q v ~P v (~Q < ~S)) & (~S v ~S v ~S v ~P) & (~S v ~R v P v ~P v ~Q) & (S v ~P) & (Q v ~P v ~P v ~P v ~Q) & (~S v S) & (~Q v ~R) & (P) & (~R v ~S v ~Q) & (Q v ~R v ~R v ~P v ~S) & (~S)
RE (~S v Q v ~P v ~S v ~S) & (Q v ~P v ~P v (~R > ~P)) & ((S v ~P v ~P v ~R v ~R) > (~Q v ~S v ~P)) & (P v ~Q v ~Q) & (~S v ~P v (Q > ~P)) & (~R v R v ~Q v ~S) & (S v ~R) & (P) & (~S v ~R v ~Q v S v ~Q) & (P v ~P v ~Q) & (S v ~P v ~P v ~Q v ~Q) & (Q v R v P) & (~Q) & (~P v ~S) & (R v ~R v ~Q)
RE (Q v ~P) & (~S v ~P) & (~S)
RE (S) & (P v ~Q v ~R v ~P) & (~P v R v S v Q v Q) & (Q v ~R) & (~Q) & (~P v P v ~Q) & (S v ~Q v ~P) & (R v ~R v ~R v ~R)
RE (S v ~S v ~S v ~R v (~R > ~Q)) & (R v ~Q v ~S v ~R v ~Q) & (~S v P v ~S v ~P v ~S) & (~S v ~Q) & (~S) & (~P v Q v ~P) & (R v ~P v ~S v ~Q v ~S) & (R v ~P v ~Q v ~S) & (~S v ~S) & (~P v Q v ~R v ~Q) & (~P) & (Q)
RE (~P v ~S v ~S v P) & (~R v R v ~R)
RE (Q v ~S v ~R v ~P) & (R) & (S v P) & (S)
RE (~Q v R) & (~S v ~P v R v ~Q v ~S) & (S v ~R v ~Q v ~S v ~S) & (~S v R v ~P) & (~S v ~R v ~S v ~Q v ~P) & (~S v ~R v ~Q) & (S v ~Q v ~Q v ~R v ~R)
RE (P v ~Q v ~S v ~Q v ~Q) & (~P v ~P)
TT (~(~((P v S) & P)))
TT (((S v P) & (~(S v P))) < (~R))
TT (((P < ((S < (R < P)) < (R < Q))) > ((S < (R < P)) & S)) & ((P < ((S < (R < P)) < (R < Q))) > ((S < (R < P)) & S)))
TT ((R < S) < (R & R))
TT (P & ((~(Q < S)) & (~(Q < S))))
TT (~(R & Q))
TT (Q v P)
TT (R > Q)
TT (Q & R)
TT (((P v R) < ((Q < (P v R)) & Q)) > S)
TT (R v Q)
TT (P & S)
TT (((S v (S & R)) & (S & R)) & (S & S))
TT (~((R v S) > ((S > R) v P)))
TT ((~((~P) > S)) > ((~P) > S))
TT ((P v R) < Q)
TT ((P & (((R & S) v (R & S)) < P)) v (((R & (R & S)) < Q) < ((R & S) v (R & S))))
TT (~P)
TT ((R v Q) & (P > Q))
TT (P & R)
TT (~((P & S) & (~R)))
TT (Q < (P v (~(P < S))))
TT (~S)
TT ((~(~S)) < (P v S))
TT (S > (Q > Q))
TT ((R > R) v ((~P) v (S & P)))
TT (((Q & (P > R)) v R) & (Q & (P > R)))
TT (~((S v (S & R)) < ((S v (S & R)) > (S & R))))
TT (Q & (~R))
TT S
TT (~Q)
TT (P < S)
TT ((R < S) & (S & (S & P)))
TT (P & (((P & (~R)) > Q) < S))
TT (S v Q)
TT ((P > ((Q v P) < (Q v P))) v (P > ((Q v P) < (Q v P))))
TT ((((R & (S v P)) > (S v P)) & R) > S)
TT ((Q < S) < (R & S))
TT (S > S)
TT (S v Q)
TT (S v (Q < R))
TT (S v Q)
TT Q
TT ((Q < P) > S)
TT (P & (R > P))
TT (P v S)
TT (P > (P > S))
TT (~(S > S))
TT ((P & R) v ((S v (Q > P)) < S))
TT (R & (~(~(Q < S))))
TT (((S v R) & (~(R < S))) > (S v R))
TT (S & Q)
TT (S & Q)
TT (Q v ((~((P > P) > Q)) v (~(P > P))))
TT (~R)
TT (P > S)
TT (R < (~S))
TT (Q < (~P))
TT (S & P)
TT (S > (P > R))
TT (Q v P)
TT ((~P) & S)
TT (~(R > R))
TT (((S < (~S)) < (((~S) < S) < S)) v (~S))
TT ((~(R v (P < Q))) < (Q v ((P < Q) > P)))
TT (((~Q) > (S > S)) v (R v (~P)))
TT (P v (~(~P)))
TT (P > ((~R) > Q))
TT (S & ((~P) > Q))
TT (S > (~((~Q) & R)))
TT (R > P)
TT (~P)
TT (~Q)
TT ((R & P) < (R & P))
TT ((P > Q) & Q)
TT (R & S)
TT (((~Q) v ((R v P) < (P v R))) > (~Q))
TT ((((Q v S) > (Q v S)) < (S < S)) > S)
TT (P & (~((S v S) & (~R))))
TT (Q v (R v (S v R)))
TT ((~R) > (Q > R))
TT (~((R & R) > S))
TT ((S v S) & (S < (S v S)))
TT (((~S) v (R < S)) & (R v (~S)))
TT (((P v P) < P) v (P v (~(~P))))
TT (Q < ((P < S) < S))
TT (((P > S) & P) > ((P > S) > (~S)))
TT (~(R > S))
TT (R v R)
TT (((S v (R v (Q > S))) v (Q v (S < S))) > R)
TT ((((Q v Q) > (S > P)) > R) < (P & (Q v Q)))
TT (Q & (((~R) < (S > (R > S))) & R))
TT ((S > (S < Q)) < ((~(~R)) & (S < Q)))
TT ((R > P) > (R > P))
TT (((R > (Q < (S & R))) < S) > (S & R))
TT (Q > P)
TT ((Q & S) > Q)
TT ((R < (R & P)) > ((R & P) < (((R & P) < (S > ((S > Q) > S))) > (S > Q))))
TT (~((R < S) v ((R > Q) & P)))
TT ((R < ((Q < Q) & R)) v (P > S))
TT (((~(~Q)) < P) v (P < (S v (S v Q))))
TT ((((R & S) > P) > P) v S)
TT (S > R)
TT ((P < P) v (R & S))
TT Q
TT (~(R v Q))
TT ((S < R) > P)
TT (R > S)
TT ((~S) & (~R))
TT ((((P & ((P > P) > Q)) & (Q < R)) < (~(P & (Q < R)))) > ((P & ((P > P) > Q)) v (~(P & (Q < R)))))
TT (((~Q) & P) > (R > (~Q)))
TT (((S & S) > (~(Q & S))) < (((S & S) < (Q & S)) & R))
TT (S > (S v (~Q)))
TT ((Q > (Q < (P < P))) & S)
TT ((R & S) & (R & S))
TT (((~S) v (((~S) v P) > (~S))) v (~S))
TT (Q v (~Q))
TT ((P < S) & R)
TT (P v ((((S < S) > Q) > Q) > ((P > S) < S)))
TT ((P & S) < (Q & (P < S)))
TT (P > Q)
TT (R v (P v S))
TT (~((R > S) < (R > S)))
TT (~P)
TT (Q > S)
TT ((R > S) & (R > S))
TT ((S > P) > (Q < (S < (R < P))))
TT ((P < Q) < R)
TT (R v (S > S))
TT ((R & (~R)) > (((Q > S) < Q) > (Q > P)))
TT ((P < (S < S)) & (R < ((P < (S < S)) < (S v S))))
TT (Q < (P & (Q > S)))
TT (~(S v P))
TT ((~R) > Q)
TT (Q v S)
TT (S > R)
TT (Q v (R > (R v S)))
TT ((~R) & R)
TT (R & (~(Q < Q)))
TT (((S > R) < P) & (((S > R) < P) < ((R < S) > (R < S))))
TT ((Q < (Q > R)) < (R v (P & (Q > R))))
TT (((Q v (S < R)) v (Q v (S < R))) v (S > S))
TT ((Q & (P > P)) v ((Q & (P > P)) v (Q & (P > P))))
TT ((~S) v (~P))
TT (S v (~((P & R) < S)))
TT (~P)
TT (Q < P)
TT (Q & P)
TT ((P > P) v ((P > P) < Q))
TT (P > (R & S))
TT ((S v S) v (S > R))
TT (P < S)
TT (P < S)
TT ((~Q) & Q)
TT (~(~(R > R)))
TT (((P > P) v (P > P)) v P)
TT P
TT ((P > S) > ((P > S) v (P < S)))
TT ((~(R & Q)) v (P > (R & Q)))
TT (R v (((P & (Q v ((S v S) > R))) v (~(S v S))) > (Q v ((S v S) > R))))
TT (S > P)
TT (Q < (Q > (R v Q)))
TT (((S & S) > (~P)) < (((~P) < (R v P)) v (~P)))
TT (P v P)
TT ((~S) & Q)
TT ((S < (R > R)) < (Q > (~R)))
TT (P & (P > Q))
TT (S < Q)
TT (~P)
TT (~(P & R))
TT (~(Q v Q))
TT ((Q v ((~(R & R)) < S)) & (~P))
TT (((S > S) < ((~(S < P)) > (S & P))) < Q)
TT (~Q)
TT (~S)
TT ((R v Q) v ((S > P) & ((Q < R) v P)))
TT (Q > (~(~R)))
TT (S > ((S v (S < S)) & P))
TT ((Q v S) & (~Q))
TT (((~Q) & R) & P)
TT ((~P) > S)
TT (Q & ((R & ((P & Q) & (P & Q))) & (R & ((P & Q) & (P & Q)))))
TT R
TT ((((~Q) < R) < R) < (((~Q) > Q) > ((~Q) < R)))
TT (~(S v (~Q)))
TT ((~P) > Q)
TT ((R v R) > S)
TT ((P & R) v P)
TT (((R & Q) > (~R)) < (Q > S))
TT (((P & Q) > R) < P)
TT (~R)
TT (Q > (P > Q))
TT (S & R)
TT ((Q v S) & P)
TT ((R < Q) v S)
TT (Q < R)
TT ((P & P) > (Q v Q))
TT (~S)
TT (S > ((((S & Q) & R) > Q) < S))
TT (S & (~R))
TT P
TT (Q < Q)
TT (S > P)
TT (Q & P)
TT ((R < ((~R) > (~R))) v (Q > (Q v P)))
TT (((S v R) < S) < (S v R))
TT ((P < S) & (P < S))
TT (~(~((~(S v P)) v (S > R))))
TT (P < ((Q > R) & P))
TT ((~S) v (S & P))
TT (~(~(R & P)))
TT (~R)
TT (R & (Q & Q))
TT (R v (~Q))
TT (Q & ((P < R) v (~(R > S))))
TT ((S > S) & Q)
TT (S > R)
TT (((S < (R v R)) v (P v (S < (R v R)))) & (S < (R v R)))
TT (P > ((Q & R) < (Q > (Q & R))))
TT (R v S)
TT ((Q v (R v R)) < (((Q > R) & (Q v (R v R))) < P))
TT (S < R)
TT (((P < Q) < R) v (R > ((P < Q) < R)))
TT (Q v ((S > S) > S))
TT ((~P) & (~(Q < (P > P))))
TT (~R)
TT (P < (~S))
TT ((~P) & S)
TT (Q v (S > Q))
TT S
TT (R & Q)
TT (~(~P))
TT (((R < S) < R) & Q)
TT ((R v R) < ((Q > P) > (Q > P)))
TT (S v (R < P))
TT ((((Q < Q) > ((Q v (~P)) & R)) < (S & S)) > ((~P) v R))
TT (S & P)
TT (((~P) > (R v S)) & ((~P) > (R v S)))
TT (S v ((P < ((~P) & R)) < P))
TT (((~R) & (((~P) v ((S & P) < R)) v S)) > (P & S))
TT ((((Q < P) & P) < ((~P) > R)) < ((Q < P) & S))
TT (S & Q)
TT (~S)
TT ((S > Q) v P)
TT (S & S)
TT (~(~(S > P)))
TT ((S v S) < S)
TT (((((Q < R) v R) & (~R)) & (Q < R)) & P)
TT ((~R) & ((S v (P < Q)) & R))
TT ((~(R v ((~R) & Q))) > ((P < R) > Q))
TT (~((P v P) > S))
TT (Q > ((Q < S) > P))
TT (~(~(P v R)))
TT (((((~S) < Q) & (~((Q > ((~S) & Q)) v S))) & (((~((Q > ((~S) & Q)) v S)) > ((Q > ((~S) & Q)) v S)) < (S < Q))) < (S < Q))
TT (R v P)
TT (~(~(P & R)))
TT ((R > R) > R)
TT ((((P & P) < (P < Q)) v Q) & (P & P))
TT ((~(P & S)) & (P & (P & R)))
TT (Q & ((~Q) v (Q v P)))
TT (Q > P)
TT S
TT ((R & (~S)) & (R & R))
TT (~(~P))
TT ((~(~Q)) v (~Q))
TT ((~Q) & ((~R) < (~Q)))
TT ((P > ((P > S) < (P > S))) & S)
TT ((S v S) & S)
TT ((~(((S & (~P)) v (~P)) > (~P))) v R)
TT ((S v Q) > ((Q > (P & Q)) & (Q > (P & Q))))
TT ((P & R) > R)
TT ((((S > Q) & R) < S) & ((S > Q) > ((S > Q) & R)))
TT (((~R) & (~R)) & ((~R) v (S < (Q > (~(S > R))))))
TT (~Q)
TT (Q v ((R & P) & Q))
TT ((~((~P) & P)) > (((~P) & P) v (S > (~P))))
TT ((~Q) > ((P > (((~Q) & (~Q)) v S)) > Q))
TT (Q < (S < P))
TT (((S & Q) & (P v Q)) v (P > (((S & Q) & (P v Q)) < Q)))
TT (S > S)
TT ((Q < ((R < R) v Q)) v (S < Q))
TT ((P > P) < (S & (P > P)))
TT ((Q & S) & R)
TT (P v (S & (~S)))
TT (S > (((S > S) < (S > S)) < (S > S)))
TT ((P v R) & ((P v R) > ((P v R) < R)))
